Game Hand #2487624972 - Tournament #33623619 - Holdem (No Limit) - Level 18 (10000.00/20000.00) - 2025/06/23 05:01:14 UTC
Table '25' 8-max Seat #6 is the button
Seat 1: *others* (282048.00)
Seat 2: GhostofM (637600.00) is sitting out
Seat 3: RWASWORLD (312217.00)
Seat 4: FoxyMeadow (736596.00)
Seat 5: Pokerbratt1988 (617165.00)
Seat 6: Meesho51 (632735.00)
Seat 7: Xer76 (173600.00) is sitting out
Seat 8: grotle (353928.00)
*others* posts ante 2500.00
GhostofM posts ante 2500.00
RWASWORLD posts ante 2500.00
FoxyMeadow posts ante 2500.00
Pokerbratt1988 posts ante 2500.00
Meesho51 posts ante 2500.00
Xer76 posts ante 2500.00
grotle posts ante 2500.00
Xer76 posts the small blind 10000.00
grotle posts the big blind 20000.00
*** HOLE CARDS ***
Main pot 20000.00
Dealt to grotle [Qd 6d]
*others* calls 20000.00
GhostofM folds
RWASWORLD folds
FoxyMeadow folds
Pokerbratt1988 raises 40000.00 to 40000.00
Meesho51 folds
Xer76 folds
grotle calls 20000.00
*others* raises 170000.00 to 190000.00
Pokerbratt1988 calls 150000.00
grotle folds
*** FLOP *** [Ks 2h 6s]
Main pot 450000.00
*others* bets 79548.00
Pokerbratt1988 calls 79548.00
*** TURN *** [Ks 2h 6s] [Kd]
Main pot 609096.00
*others* bets 10000.00 and is all-in
Pokerbratt1988 calls 10000.00
*** RIVER *** [Ks 2h 6s Kd] [9c]
Main pot 629096.00
*** SHOW DOWN ***
Main pot 629096.00
*others* shows [As 8s] (a pair of Kings [Ks Kd As 9c 8s])
Pokerbratt1988 shows [Ah 3d] (a pair of Kings [Ks Kd Ah 9c 6s])
*others* collected 629096.00 from main pot
*** SUMMARY ***
Total pot 629096.00
Board [Ks 2h 6s Kd 9c]
Seat 1: *others* showed [As 8s] and won 629096.00 with a pair of Kings [Ks Kd As 9c 8s] with the kicker Eight
Seat 2: GhostofM folded on the Pre-Flop and did not bet
Seat 3: RWASWORLD folded on the Pre-Flop and did not bet
Seat 4: FoxyMeadow folded on the Pre-Flop and did not bet
Seat 5: Pokerbratt1988 showed [Ah 3d] and lost with a pair of Kings [Ks Kd Ah 9c 6s]
Seat 6: Meesho51 (button) folded on the Pre-Flop
Seat 7: Xer76 (small blind) folded on the Pre-Flop
Seat 8: grotle (big blind) folded on the Pre-Flop

Game Hand #2487625759 - Tournament #33623619 - Holdem (No Limit) - Level 18 (10000.00/20000.00) - 2025/06/23 05:02:54 UTC
Table '16' 8-max Seat #7 is the button
Seat 1: MilkMon3y (267396.00)
Seat 2: rusart88 (140474.00)
Seat 3: albrar (371432.00)
Seat 4: sampaioff (513888.00)
Seat 5: KidGamble (656376.00)
Seat 6: Dissimilar (981364.00)
Seat 7: grotle will be allowed to play after the button
MilkMon3y posts ante 2500.00
rusart88 posts ante 2500.00
albrar posts ante 2500.00
sampaioff posts ante 2500.00
KidGamble posts ante 2500.00
Dissimilar posts ante 2500.00
MilkMon3y posts the small blind 10000.00
rusart88 posts the big blind 20000.00
*** HOLE CARDS ***
Main pot 15000.00
albrar folds
sampaioff folds
KidGamble folds
Dissimilar folds
MilkMon3y raises 254896.00 to 264896.00 and is all-in
rusart88 folds
Uncalled bet (244896.00) returned to MilkMon3y
MilkMon3y does not show
*** SUMMARY ***
Total pot 55000.00
Seat 1: MilkMon3y did not show and won 55000.00
Seat 2: rusart88 (big blind) folded on the Pre-Flop
Seat 3: albrar folded on the Pre-Flop and did not bet
Seat 4: sampaioff folded on the Pre-Flop and did not bet
Seat 5: KidGamble folded on the Pre-Flop and did not bet
Seat 6: Dissimilar folded on the Pre-Flop and did not bet

Game Hand #2487626422 - Tournament #33623619 - Holdem (No Limit) - Level 18 (10000.00/20000.00) - 2025/06/23 05:04:16 UTC
Table '16' 8-max Seat #1 is the button
Seat 1: MilkMon3y (299896.00)
Seat 2: rusart88 (117974.00)
Seat 3: albrar (368932.00)
Seat 4: sampaioff (511388.00)
Seat 5: KidGamble (653876.00)
Seat 6: Dissimilar (978864.00)
Seat 7: grotle (311428.00)
MilkMon3y posts ante 2500.00
rusart88 posts ante 2500.00
albrar posts ante 2500.00
sampaioff posts ante 2500.00
KidGamble posts ante 2500.00
Dissimilar posts ante 2500.00
grotle posts ante 2500.00
rusart88 posts the small blind 10000.00
albrar posts the big blind 20000.00
*** HOLE CARDS ***
Main pot 17500.00
Dealt to grotle [4s 3d]
sampaioff folds
KidGamble folds
Dissimilar folds
grotle folds
MilkMon3y folds
rusart88 folds
albrar does not show
*** SUMMARY ***
Total pot 47500.00
Seat 1: MilkMon3y (button) folded on the Pre-Flop
Seat 2: rusart88 (small blind) folded on the Pre-Flop
Seat 3: albrar did not show and won 47500.00
Seat 4: sampaioff folded on the Pre-Flop and did not bet
Seat 5: KidGamble folded on the Pre-Flop and did not bet
Seat 6: Dissimilar folded on the Pre-Flop and did not bet
Seat 7: grotle folded on the Pre-Flop and did not bet

Game Hand #2487626771 - Tournament #33623619 - Holdem (No Limit) - Level 18 (10000.00/20000.00) - 2025/06/23 05:04:59 UTC
Table '16' 8-max Seat #2 is the button
Seat 1: MilkMon3y (297396.00)
Seat 2: rusart88 (105474.00)
Seat 3: albrar (393932.00)
Seat 4: sampaioff (508888.00)
Seat 5: KidGamble (651376.00)
Seat 6: Dissimilar (976364.00)
Seat 7: grotle (308928.00)
MilkMon3y posts ante 2500.00
rusart88 posts ante 2500.00
albrar posts ante 2500.00
sampaioff posts ante 2500.00
KidGamble posts ante 2500.00
Dissimilar posts ante 2500.00
grotle posts ante 2500.00
albrar posts the small blind 10000.00
sampaioff posts the big blind 20000.00
*** HOLE CARDS ***
Main pot 17500.00
Dealt to grotle [6c As]
KidGamble folds
Dissimilar folds
grotle folds
MilkMon3y folds
rusart88 folds
albrar raises 381432.00 to 391432.00 and is all-in
sampaioff folds
Uncalled bet (371432.00) returned to albrar
albrar does not show
*** SUMMARY ***
Total pot 57500.00
Seat 1: MilkMon3y folded on the Pre-Flop and did not bet
Seat 2: rusart88 (button) folded on the Pre-Flop
Seat 3: albrar did not show and won 57500.00
Seat 4: sampaioff (big blind) folded on the Pre-Flop
Seat 5: KidGamble folded on the Pre-Flop and did not bet
Seat 6: Dissimilar folded on the Pre-Flop and did not bet
Seat 7: grotle folded on the Pre-Flop and did not bet

Game Hand #2487627301 - Tournament #33623619 - Holdem (No Limit) - Level 18 (10000.00/20000.00) - 2025/06/23 05:06:02 UTC
Table '16' 8-max Seat #3 is the button
Seat 1: MilkMon3y (294896.00)
Seat 2: rusart88 (102974.00)
Seat 3: albrar (428932.00)
Seat 4: sampaioff (486388.00)
Seat 5: KidGamble (648876.00)
Seat 6: Dissimilar (973864.00)
Seat 7: grotle (306428.00)
MilkMon3y posts ante 2500.00
rusart88 posts ante 2500.00
albrar posts ante 2500.00
sampaioff posts ante 2500.00
KidGamble posts ante 2500.00
Dissimilar posts ante 2500.00
grotle posts ante 2500.00
sampaioff posts the small blind 10000.00
KidGamble posts the big blind 20000.00
*** HOLE CARDS ***
Main pot 17500.00
Dealt to grotle [6c Td]
Dissimilar folds
grotle folds
MilkMon3y folds
rusart88 folds
albrar raises 40000.00 to 40000.00
sampaioff folds
KidGamble folds
Uncalled bet (20000.00) returned to albrar
albrar does not show
*** SUMMARY ***
Total pot 67500.00
Seat 1: MilkMon3y folded on the Pre-Flop and did not bet
Seat 2: rusart88 folded on the Pre-Flop and did not bet
Seat 3: albrar did not show and won 67500.00
Seat 4: sampaioff (small blind) folded on the Pre-Flop
Seat 5: KidGamble (big blind) folded on the Pre-Flop
Seat 6: Dissimilar folded on the Pre-Flop and did not bet
Seat 7: grotle folded on the Pre-Flop and did not bet

Game Hand #2487627724 - Tournament #33623619 - Holdem (No Limit) - Level 19 (12500.00/25000.00) - 2025/06/23 05:06:52 UTC
Table '16' 8-max Seat #4 is the button
Seat 1: MilkMon3y (292396.00)
Seat 2: rusart88 (100474.00)
Seat 3: albrar (473932.00)
Seat 4: sampaioff (473888.00)
Seat 5: KidGamble (626376.00)
Seat 6: Dissimilar (971364.00)
Seat 7: grotle (303928.00)
MilkMon3y posts ante 3000.00
rusart88 posts ante 3000.00
albrar posts ante 3000.00
sampaioff posts ante 3000.00
KidGamble posts ante 3000.00
Dissimilar posts ante 3000.00
grotle posts ante 3000.00
KidGamble posts the small blind 12500.00
Dissimilar posts the big blind 25000.00
*** HOLE CARDS ***
Main pot 21000.00
Dealt to grotle [9s 3h]
grotle folds
MilkMon3y folds
rusart88 folds
albrar folds
sampaioff folds
KidGamble raises 62500.00 to 75000.00
Dissimilar folds
Uncalled bet (50000.00) returned to KidGamble
KidGamble does not show
*** SUMMARY ***
Total pot 71000.00
Seat 1: MilkMon3y folded on the Pre-Flop and did not bet
Seat 2: rusart88 folded on the Pre-Flop and did not bet
Seat 3: albrar folded on the Pre-Flop and did not bet
Seat 4: sampaioff (button) folded on the Pre-Flop
Seat 5: KidGamble did not show and won 71000.00
Seat 6: Dissimilar (big blind) folded on the Pre-Flop
Seat 7: grotle folded on the Pre-Flop and did not bet

Game Hand #2487628209 - Tournament #33623619 - Holdem (No Limit) - Level 19 (12500.00/25000.00) - 2025/06/23 05:07:52 UTC
Table '16' 8-max Seat #5 is the button
Seat 1: MilkMon3y (289396.00)
Seat 2: rusart88 (97474.00)
Seat 3: albrar (470932.00)
Seat 4: sampaioff (470888.00)
Seat 5: KidGamble (669376.00)
Seat 6: Dissimilar (943364.00)
Seat 7: grotle (300928.00)
Seat 8: trippleup357 (501244.00)
MilkMon3y posts ante 3000.00
rusart88 posts ante 3000.00
albrar posts ante 3000.00
sampaioff posts ante 3000.00
KidGamble posts ante 3000.00
Dissimilar posts ante 3000.00
grotle posts ante 3000.00
trippleup357 posts ante 3000.00
Dissimilar posts the small blind 12500.00
grotle posts the big blind 25000.00
*** HOLE CARDS ***
Main pot 24000.00
Dealt to grotle [Ac Ts]
trippleup357 folds
MilkMon3y folds
rusart88 folds
albrar folds
sampaioff folds
KidGamble calls 25000.00
Dissimilar folds
grotle raises 272928.00 to 297928.00 and is all-in
KidGamble folds
Uncalled bet (272928.00) returned to grotle
grotle does not show
*** SUMMARY ***
Total pot 86500.00
Seat 1: MilkMon3y folded on the Pre-Flop and did not bet
Seat 2: rusart88 folded on the Pre-Flop and did not bet
Seat 3: albrar folded on the Pre-Flop and did not bet
Seat 4: sampaioff folded on the Pre-Flop and did not bet
Seat 5: KidGamble (button) folded on the Pre-Flop
Seat 6: Dissimilar (small blind) folded on the Pre-Flop
Seat 7: grotle did not show and won 86500.00
Seat 8: trippleup357 folded on the Pre-Flop and did not bet

Game Hand #2487628764 - Tournament #33623619 - Holdem (No Limit) - Level 19 (12500.00/25000.00) - 2025/06/23 05:09:01 UTC
Table '16' 8-max Seat #6 is the button
Seat 1: MilkMon3y (286396.00)
Seat 2: rusart88 (94474.00)
Seat 3: albrar (467932.00)
Seat 4: sampaioff (467888.00)
Seat 5: KidGamble (641376.00)
Seat 6: Dissimilar (927864.00)
Seat 7: grotle (359428.00)
Seat 8: trippleup357 (498244.00)
MilkMon3y posts ante 3000.00
rusart88 posts ante 3000.00
albrar posts ante 3000.00
sampaioff posts ante 3000.00
KidGamble posts ante 3000.00
Dissimilar posts ante 3000.00
grotle posts ante 3000.00
trippleup357 posts ante 3000.00
grotle posts the small blind 12500.00
trippleup357 posts the big blind 25000.00
*** HOLE CARDS ***
Main pot 24000.00
Dealt to grotle [6d Ad]
MilkMon3y folds
rusart88 folds
albrar folds
sampaioff raises 50000.00 to 50000.00
KidGamble folds
Dissimilar folds
grotle calls 37500.00
trippleup357 calls 25000.00
*** FLOP *** [4s Kd 4h]
Main pot 174000.00
grotle checks
trippleup357 bets 43500.00
sampaioff folds
grotle folds
Uncalled bet (43500.00) returned to trippleup357
trippleup357 does not show
*** SUMMARY ***
Total pot 174000.00
Board [4s Kd 4h]
Seat 1: MilkMon3y folded on the Pre-Flop and did not bet
Seat 2: rusart88 folded on the Pre-Flop and did not bet
Seat 3: albrar folded on the Pre-Flop and did not bet
Seat 4: sampaioff folded on the Flop
Seat 5: KidGamble folded on the Pre-Flop and did not bet
Seat 6: Dissimilar (button) folded on the Pre-Flop
Seat 7: grotle (small blind) folded on the Flop
Seat 8: trippleup357 did not show and won 174000.00

Game Hand #2487629305 - Tournament #33623619 - Holdem (No Limit) - Level 19 (12500.00/25000.00) - 2025/06/23 05:10:09 UTC
Table '16' 8-max Seat #7 is the button
Seat 1: MilkMon3y (283396.00)
Seat 2: rusart88 (91474.00)
Seat 3: albrar (464932.00)
Seat 4: sampaioff (414888.00)
Seat 5: KidGamble (638376.00)
Seat 6: Dissimilar (924864.00)
Seat 7: grotle (306428.00)
Seat 8: trippleup357 (619244.00)
MilkMon3y posts ante 3000.00
rusart88 posts ante 3000.00
albrar posts ante 3000.00
sampaioff posts ante 3000.00
KidGamble posts ante 3000.00
Dissimilar posts ante 3000.00
grotle posts ante 3000.00
trippleup357 posts ante 3000.00
trippleup357 posts the small blind 12500.00
MilkMon3y posts the big blind 25000.00
*** HOLE CARDS ***
Main pot 24000.00
Dealt to grotle [5s Qh]
rusart88 folds
albrar folds
sampaioff folds
KidGamble folds
Dissimilar raises 75000.00 to 75000.00
grotle folds
trippleup357 folds
MilkMon3y folds
Uncalled bet (50000.00) returned to Dissimilar
Dissimilar does not show
*** SUMMARY ***
Total pot 86500.00
Seat 1: MilkMon3y (big blind) folded on the Pre-Flop
Seat 2: rusart88 folded on the Pre-Flop and did not bet
Seat 3: albrar folded on the Pre-Flop and did not bet
Seat 4: sampaioff folded on the Pre-Flop and did not bet
Seat 5: KidGamble folded on the Pre-Flop and did not bet
Seat 6: Dissimilar did not show and won 86500.00
Seat 7: grotle (button) folded on the Pre-Flop
Seat 8: trippleup357 (small blind) folded on the Pre-Flop

Game Hand #2487629524 - Tournament #33623619 - Holdem (No Limit) - Level 19 (12500.00/25000.00) - 2025/06/23 05:10:39 UTC
Table '16' 8-max Seat #8 is the button
Seat 1: MilkMon3y (255396.00)
Seat 2: rusart88 (88474.00)
Seat 3: albrar (461932.00)
Seat 4: sampaioff (411888.00)
Seat 5: KidGamble (635376.00)
Seat 6: Dissimilar (983364.00)
Seat 7: grotle (303428.00)
Seat 8: trippleup357 (603744.00)
MilkMon3y posts ante 3000.00
rusart88 posts ante 3000.00
albrar posts ante 3000.00
sampaioff posts ante 3000.00
KidGamble posts ante 3000.00
Dissimilar posts ante 3000.00
grotle posts ante 3000.00
trippleup357 posts ante 3000.00
MilkMon3y posts the small blind 12500.00
rusart88 posts the big blind 25000.00
*** HOLE CARDS ***
Main pot 24000.00
Dealt to grotle [Kh 8s]
albrar folds
sampaioff folds
KidGamble folds
Dissimilar folds
grotle folds
trippleup357 folds
MilkMon3y folds
rusart88 does not show
*** SUMMARY ***
Total pot 61500.00
Seat 1: MilkMon3y (small blind) folded on the Pre-Flop
Seat 2: rusart88 did not show and won 61500.00
Seat 3: albrar folded on the Pre-Flop and did not bet
Seat 4: sampaioff folded on the Pre-Flop and did not bet
Seat 5: KidGamble folded on the Pre-Flop and did not bet
Seat 6: Dissimilar folded on the Pre-Flop and did not bet
Seat 7: grotle folded on the Pre-Flop and did not bet
Seat 8: trippleup357 (button) folded on the Pre-Flop

Game Hand #2487629727 - Tournament #33623619 - Holdem (No Limit) - Level 19 (12500.00/25000.00) - 2025/06/23 05:11:06 UTC
Table '16' 8-max Seat #1 is the button
Seat 1: MilkMon3y (239896.00)
Seat 2: rusart88 (121974.00)
Seat 3: albrar (458932.00)
Seat 4: sampaioff (408888.00)
Seat 5: KidGamble (632376.00)
Seat 6: Dissimilar (980364.00)
Seat 7: grotle (300428.00)
Seat 8: trippleup357 (600744.00)
MilkMon3y posts ante 3000.00
rusart88 posts ante 3000.00
albrar posts ante 3000.00
sampaioff posts ante 3000.00
KidGamble posts ante 3000.00
Dissimilar posts ante 3000.00
grotle posts ante 3000.00
trippleup357 posts ante 3000.00
rusart88 posts the small blind 12500.00
albrar posts the big blind 25000.00
*** HOLE CARDS ***
Main pot 24000.00
Dealt to grotle [Qd Jc]
sampaioff folds
KidGamble folds
Dissimilar folds
grotle folds
trippleup357 folds
MilkMon3y raises 236896.00 to 236896.00 and is all-in
rusart88 folds
albrar folds
Uncalled bet (211896.00) returned to MilkMon3y
MilkMon3y does not show
*** SUMMARY ***
Total pot 86500.00
Seat 1: MilkMon3y did not show and won 86500.00
Seat 2: rusart88 (small blind) folded on the Pre-Flop
Seat 3: albrar (big blind) folded on the Pre-Flop
Seat 4: sampaioff folded on the Pre-Flop and did not bet
Seat 5: KidGamble folded on the Pre-Flop and did not bet
Seat 6: Dissimilar folded on the Pre-Flop and did not bet
Seat 7: grotle folded on the Pre-Flop and did not bet
Seat 8: trippleup357 folded on the Pre-Flop and did not bet

Game Hand #2487630185 - Tournament #33623619 - Holdem (No Limit) - Level 19 (12500.00/25000.00) - 2025/06/23 05:12:03 UTC
Table '16' 8-max Seat #2 is the button
Seat 1: MilkMon3y (298396.00)
Seat 2: rusart88 (106474.00)
Seat 3: albrar (430932.00)
Seat 4: sampaioff (405888.00)
Seat 5: KidGamble (629376.00)
Seat 6: Dissimilar (977364.00)
Seat 7: grotle (297428.00)
Seat 8: trippleup357 (597744.00)
MilkMon3y posts ante 3000.00
rusart88 posts ante 3000.00
albrar posts ante 3000.00
sampaioff posts ante 3000.00
KidGamble posts ante 3000.00
Dissimilar posts ante 3000.00
grotle posts ante 3000.00
trippleup357 posts ante 3000.00
albrar posts the small blind 12500.00
sampaioff posts the big blind 25000.00
*** HOLE CARDS ***
Main pot 24000.00
Dealt to grotle [3h 3c]
KidGamble folds
Dissimilar folds
grotle calls 25000.00
trippleup357 folds
MilkMon3y folds
rusart88 folds
albrar calls 12500.00
sampaioff checks
*** FLOP *** [5d Ks 4c]
Main pot 99000.00
albrar checks
sampaioff bets 25000.00
grotle calls 25000.00
albrar folds
*** TURN *** [5d Ks 4c] [9h]
Main pot 149000.00
sampaioff bets 50000.00
grotle folds
Uncalled bet (50000.00) returned to sampaioff
sampaioff does not show
*** SUMMARY ***
Total pot 149000.00
Board [5d Ks 4c 9h]
Seat 1: MilkMon3y folded on the Pre-Flop and did not bet
Seat 2: rusart88 (button) folded on the Pre-Flop
Seat 3: albrar (small blind) folded on the Flop
Seat 4: sampaioff did not show and won 149000.00
Seat 5: KidGamble folded on the Pre-Flop and did not bet
Seat 6: Dissimilar folded on the Pre-Flop and did not bet
Seat 7: grotle folded on the Turn
Seat 8: trippleup357 folded on the Pre-Flop and did not bet

Game Hand #2487630709 - Tournament #33623619 - Holdem (No Limit) - Level 19 (12500.00/25000.00) - 2025/06/23 05:13:10 UTC
Table '16' 8-max Seat #3 is the button
Seat 1: MilkMon3y (295396.00)
Seat 2: rusart88 (103474.00)
Seat 3: albrar (402932.00)
Seat 4: sampaioff (501888.00)
Seat 5: KidGamble (626376.00)
Seat 6: Dissimilar (974364.00)
Seat 7: grotle (244428.00)
Seat 8: trippleup357 (594744.00)
MilkMon3y posts ante 3000.00
rusart88 posts ante 3000.00
albrar posts ante 3000.00
sampaioff posts ante 3000.00
KidGamble posts ante 3000.00
Dissimilar posts ante 3000.00
grotle posts ante 3000.00
trippleup357 posts ante 3000.00
sampaioff posts the small blind 12500.00
KidGamble posts the big blind 25000.00
*** HOLE CARDS ***
Main pot 24000.00
Dealt to grotle [Th Kc]
Dissimilar folds
grotle folds
trippleup357 raises 111500.00 to 111500.00
MilkMon3y folds
rusart88 folds
albrar folds
sampaioff folds
KidGamble folds
Uncalled bet (86500.00) returned to trippleup357
trippleup357 does not show
*** SUMMARY ***
Total pot 86500.00
Seat 1: MilkMon3y folded on the Pre-Flop and did not bet
Seat 2: rusart88 folded on the Pre-Flop and did not bet
Seat 3: albrar (button) folded on the Pre-Flop
Seat 4: sampaioff (small blind) folded on the Pre-Flop
Seat 5: KidGamble (big blind) folded on the Pre-Flop
Seat 6: Dissimilar folded on the Pre-Flop and did not bet
Seat 7: grotle folded on the Pre-Flop and did not bet
Seat 8: trippleup357 did not show and won 86500.00

Game Hand #2487631245 - Tournament #33623619 - Holdem (No Limit) - Level 20 (15000.00/30000.00) - 2025/06/23 05:14:20 UTC
Table '16' 8-max Seat #4 is the button
Seat 1: MilkMon3y (292396.00)
Seat 2: rusart88 (100474.00)
Seat 3: albrar (399932.00)
Seat 4: sampaioff (486388.00)
Seat 5: KidGamble (598376.00)
Seat 6: Dissimilar (971364.00)
Seat 7: grotle (241428.00)
Seat 8: trippleup357 (653244.00)
MilkMon3y posts ante 3500.00
rusart88 posts ante 3500.00
albrar posts ante 3500.00
sampaioff posts ante 3500.00
KidGamble posts ante 3500.00
Dissimilar posts ante 3500.00
grotle posts ante 3500.00
trippleup357 posts ante 3500.00
KidGamble posts the small blind 15000.00
Dissimilar posts the big blind 30000.00
*** HOLE CARDS ***
Main pot 28000.00
Dealt to grotle [Jc 5d]
grotle folds
trippleup357 folds
MilkMon3y folds
rusart88 folds
albrar folds
sampaioff folds
KidGamble folds
Dissimilar does not show
*** SUMMARY ***
Total pot 73000.00
Seat 1: MilkMon3y folded on the Pre-Flop and did not bet
Seat 2: rusart88 folded on the Pre-Flop and did not bet
Seat 3: albrar folded on the Pre-Flop and did not bet
Seat 4: sampaioff (button) folded on the Pre-Flop
Seat 5: KidGamble (small blind) folded on the Pre-Flop
Seat 6: Dissimilar did not show and won 73000.00
Seat 7: grotle folded on the Pre-Flop and did not bet
Seat 8: trippleup357 folded on the Pre-Flop and did not bet

Game Hand #2487631602 - Tournament #33623619 - Holdem (No Limit) - Level 20 (15000.00/30000.00) - 2025/06/23 05:15:08 UTC
Table '16' 8-max Seat #5 is the button
Seat 1: MilkMon3y (288896.00)
Seat 2: rusart88 (96974.00)
Seat 3: albrar (396432.00)
Seat 4: sampaioff (482888.00)
Seat 5: KidGamble (579876.00)
Seat 6: Dissimilar (1010864.00)
Seat 7: grotle (237928.00)
Seat 8: trippleup357 (649744.00)
MilkMon3y posts ante 3500.00
rusart88 posts ante 3500.00
albrar posts ante 3500.00
sampaioff posts ante 3500.00
KidGamble posts ante 3500.00
Dissimilar posts ante 3500.00
grotle posts ante 3500.00
trippleup357 posts ante 3500.00
Dissimilar posts the small blind 15000.00
grotle posts the big blind 30000.00
*** HOLE CARDS ***
Main pot 28000.00
Dealt to grotle [Jc Ts]
trippleup357 folds
MilkMon3y folds
rusart88 folds
albrar folds
sampaioff folds
KidGamble folds
Dissimilar folds
grotle does not show
*** SUMMARY ***
Total pot 73000.00
Seat 1: MilkMon3y folded on the Pre-Flop and did not bet
Seat 2: rusart88 folded on the Pre-Flop and did not bet
Seat 3: albrar folded on the Pre-Flop and did not bet
Seat 4: sampaioff folded on the Pre-Flop and did not bet
Seat 5: KidGamble (button) folded on the Pre-Flop
Seat 6: Dissimilar (small blind) folded on the Pre-Flop
Seat 7: grotle did not show and won 73000.00
Seat 8: trippleup357 folded on the Pre-Flop and did not bet

Game Hand #2487632075 - Tournament #33623619 - Holdem (No Limit) - Level 20 (15000.00/30000.00) - 2025/06/23 05:16:10 UTC
Table '16' 8-max Seat #6 is the button
Seat 1: MilkMon3y (285396.00)
Seat 2: rusart88 (93474.00)
Seat 3: albrar (392932.00)
Seat 4: sampaioff (479388.00)
Seat 5: KidGamble (576376.00)
Seat 6: Dissimilar (992364.00)
Seat 7: grotle (277428.00)
Seat 8: trippleup357 (646244.00)
MilkMon3y posts ante 3500.00
rusart88 posts ante 3500.00
albrar posts ante 3500.00
sampaioff posts ante 3500.00
KidGamble posts ante 3500.00
Dissimilar posts ante 3500.00
grotle posts ante 3500.00
trippleup357 posts ante 3500.00
grotle posts the small blind 15000.00
trippleup357 posts the big blind 30000.00
*** HOLE CARDS ***
Main pot 28000.00
Dealt to grotle [Th 8h]
MilkMon3y folds
rusart88 folds
albrar folds
sampaioff folds
KidGamble raises 63000.00 to 63000.00
Dissimilar folds
grotle folds
trippleup357 calls 33000.00
*** FLOP *** [4d 5s 6c]
Main pot 169000.00
trippleup357 checks
KidGamble bets 45000.00
trippleup357 calls 45000.00
*** TURN *** [4d 5s 6c] [7c]
Main pot 259000.00
trippleup357 checks
KidGamble checks
*** RIVER *** [4d 5s 6c 7c] [2h]
Main pot 259000.00
trippleup357 bets 259000.00
KidGamble folds
Uncalled bet (259000.00) returned to trippleup357
trippleup357 does not show
*** SUMMARY ***
Total pot 259000.00
Board [4d 5s 6c 7c 2h]
Seat 1: MilkMon3y folded on the Pre-Flop and did not bet
Seat 2: rusart88 folded on the Pre-Flop and did not bet
Seat 3: albrar folded on the Pre-Flop and did not bet
Seat 4: sampaioff folded on the Pre-Flop and did not bet
Seat 5: KidGamble folded on the River
Seat 6: Dissimilar (button) folded on the Pre-Flop
Seat 7: grotle (small blind) folded on the Pre-Flop
Seat 8: trippleup357 did not show and won 259000.00

Game Hand #2487633004 - Tournament #33623619 - Holdem (No Limit) - Level 20 (15000.00/30000.00) - 2025/06/23 05:18:10 UTC
Table '16' 8-max Seat #7 is the button
Seat 1: MilkMon3y (281896.00)
Seat 2: rusart88 (89974.00)
Seat 3: albrar (389432.00)
Seat 4: sampaioff (475888.00)
Seat 5: KidGamble (464876.00)
Seat 7: grotle (258928.00)
Seat 8: trippleup357 (793744.00)
MilkMon3y posts ante 3500.00
rusart88 posts ante 3500.00
albrar posts ante 3500.00
sampaioff posts ante 3500.00
KidGamble posts ante 3500.00
grotle posts ante 3500.00
trippleup357 posts ante 3500.00
trippleup357 posts the small blind 15000.00
MilkMon3y posts the big blind 30000.00
*** HOLE CARDS ***
Main pot 24500.00
Dealt to grotle [Td Th]
rusart88 folds
albrar folds
sampaioff folds
KidGamble folds
grotle raises 60000.00 to 60000.00
trippleup357 folds
MilkMon3y folds
Uncalled bet (30000.00) returned to grotle
grotle does not show
*** SUMMARY ***
Total pot 99500.00
Seat 1: MilkMon3y (big blind) folded on the Pre-Flop
Seat 2: rusart88 folded on the Pre-Flop and did not bet
Seat 3: albrar folded on the Pre-Flop and did not bet
Seat 4: sampaioff folded on the Pre-Flop and did not bet
Seat 5: KidGamble folded on the Pre-Flop and did not bet
Seat 7: grotle did not show and won 99500.00
Seat 8: trippleup357 (small blind) folded on the Pre-Flop

Game Hand #2487633391 - Tournament #33623619 - Holdem (No Limit) - Level 20 (15000.00/30000.00) - 2025/06/23 05:19:03 UTC
Table '16' 8-max Seat #8 is the button
Seat 1: MilkMon3y (248396.00)
Seat 2: rusart88 (86474.00) is sitting out
Seat 3: albrar (385932.00)
Seat 4: sampaioff (472388.00)
Seat 5: KidGamble (461376.00)
Seat 7: grotle (324928.00)
Seat 8: trippleup357 (775244.00)
MilkMon3y posts ante 3500.00
rusart88 posts ante 3500.00
albrar posts ante 3500.00
sampaioff posts ante 3500.00
KidGamble posts ante 3500.00
grotle posts ante 3500.00
trippleup357 posts ante 3500.00
MilkMon3y posts the small blind 15000.00
rusart88 posts the big blind 30000.00
*** HOLE CARDS ***
Main pot 24500.00
Dealt to grotle [3s 6d]
albrar folds
sampaioff folds
KidGamble folds
grotle folds
trippleup357 folds
MilkMon3y raises 45000.00 to 60000.00
rusart88 folds
Uncalled bet (30000.00) returned to MilkMon3y
MilkMon3y does not show
*** SUMMARY ***
Total pot 84500.00
Seat 1: MilkMon3y did not show and won 84500.00
Seat 2: rusart88 (big blind) folded on the Pre-Flop
Seat 3: albrar folded on the Pre-Flop and did not bet
Seat 4: sampaioff folded on the Pre-Flop and did not bet
Seat 5: KidGamble folded on the Pre-Flop and did not bet
Seat 7: grotle folded on the Pre-Flop and did not bet
Seat 8: trippleup357 (button) folded on the Pre-Flop

Game Hand #2487633632 - Tournament #33623619 - Holdem (No Limit) - Level 20 (15000.00/30000.00) - 2025/06/23 05:19:34 UTC
Table '16' 8-max Seat #1 is the button
Seat 1: MilkMon3y (299396.00)
Seat 2: rusart88 (52974.00) is sitting out
Seat 3: albrar (382432.00)
Seat 4: sampaioff (468888.00)
Seat 5: KidGamble (457876.00)
Seat 6: chiboy8779 (764032.00)
Seat 7: grotle (321428.00)
Seat 8: trippleup357 (771744.00)
MilkMon3y posts ante 3500.00
rusart88 posts ante 3500.00
albrar posts ante 3500.00
sampaioff posts ante 3500.00
KidGamble posts ante 3500.00
chiboy8779 posts ante 3500.00
grotle posts ante 3500.00
trippleup357 posts ante 3500.00
rusart88 posts the small blind 15000.00
albrar posts the big blind 30000.00
*** HOLE CARDS ***
Main pot 28000.00
Dealt to grotle [Ah 2c]
sampaioff raises 75000.00 to 75000.00
KidGamble folds
chiboy8779 folds
grotle folds
trippleup357 folds
MilkMon3y folds
rusart88 folds
albrar folds
Uncalled bet (45000.00) returned to sampaioff
sampaioff does not show
*** SUMMARY ***
Total pot 103000.00
Seat 1: MilkMon3y (button) folded on the Pre-Flop
Seat 2: rusart88 (small blind) folded on the Pre-Flop
Seat 3: albrar (big blind) folded on the Pre-Flop
Seat 4: sampaioff did not show and won 103000.00
Seat 5: KidGamble folded on the Pre-Flop and did not bet
Seat 6: chiboy8779 folded on the Pre-Flop and did not bet
Seat 7: grotle folded on the Pre-Flop and did not bet
Seat 8: trippleup357 folded on the Pre-Flop and did not bet

Game Hand #2487634094 - Tournament #33623619 - Holdem (No Limit) - Level 20 (15000.00/30000.00) - 2025/06/23 05:20:37 UTC
Table '16' 8-max Seat #2 is the button
Seat 1: MilkMon3y (295896.00)
Seat 2: rusart88 (34474.00)
Seat 3: albrar (348932.00)
Seat 4: sampaioff (538388.00)
Seat 5: KidGamble (454376.00)
Seat 6: chiboy8779 (760532.00)
Seat 7: grotle (317928.00)
Seat 8: trippleup357 (768244.00)
MilkMon3y posts ante 3500.00
rusart88 posts ante 3500.00
albrar posts ante 3500.00
sampaioff posts ante 3500.00
KidGamble posts ante 3500.00
chiboy8779 posts ante 3500.00
grotle posts ante 3500.00
trippleup357 posts ante 3500.00
albrar posts the small blind 15000.00
sampaioff posts the big blind 30000.00
*** HOLE CARDS ***
Main pot 28000.00
Dealt to grotle [Qd 3s]
KidGamble folds
chiboy8779 folds
grotle folds
trippleup357 folds
MilkMon3y folds
rusart88 folds
albrar folds
sampaioff shows [4c Ac]
*** SUMMARY ***
Total pot 73000.00
Seat 1: MilkMon3y folded on the Pre-Flop and did not bet
Seat 2: rusart88 (button) folded on the Pre-Flop
Seat 3: albrar (small blind) folded on the Pre-Flop
Seat 4: sampaioff (big blind) showed [4c Ac] and won 73000.00
Seat 5: KidGamble folded on the Pre-Flop and did not bet
Seat 6: chiboy8779 folded on the Pre-Flop and did not bet
Seat 7: grotle folded on the Pre-Flop and did not bet
Seat 8: trippleup357 folded on the Pre-Flop and did not bet

Game Hand #2487634983 - Tournament #33623619 - Holdem (No Limit) - Level 21 (17500.00/35000.00) - 2025/06/23 05:22:41 UTC
Table '16' 8-max Seat #3 is the button
Seat 1: MilkMon3y (292396.00)
Seat 2: rusart88 (30974.00)
Seat 3: albrar (330432.00)
Seat 4: sampaioff (577888.00)
Seat 5: KidGamble (450876.00)
Seat 6: chiboy8779 (757032.00)
Seat 7: grotle (314428.00)
Seat 8: trippleup357 (764744.00)
MilkMon3y posts ante 4500.00
rusart88 posts ante 4500.00
albrar posts ante 4500.00
sampaioff posts ante 4500.00
KidGamble posts ante 4500.00
chiboy8779 posts ante 4500.00
grotle posts ante 4500.00
trippleup357 posts ante 4500.00
sampaioff posts the small blind 17500.00
KidGamble posts the big blind 35000.00
*** HOLE CARDS ***
Main pot 36000.00
Dealt to grotle [Tc 5c]
chiboy8779 folds
grotle folds
trippleup357 folds
MilkMon3y folds
rusart88 folds
albrar folds
sampaioff raises 105000.00 to 122500.00
KidGamble calls 87500.00
*** FLOP *** [Qs 3d 6h]
Main pot 281000.00
sampaioff bets 450888.00 and is all-in
KidGamble folds
Uncalled bet (450888.00) returned to sampaioff
sampaioff does not show
*** SUMMARY ***
Total pot 281000.00
Board [Qs 3d 6h]
Seat 1: MilkMon3y folded on the Pre-Flop and did not bet
Seat 2: rusart88 folded on the Pre-Flop and did not bet
Seat 3: albrar (button) folded on the Pre-Flop
Seat 4: sampaioff did not show and won 281000.00
Seat 5: KidGamble (big blind) folded on the Flop
Seat 6: chiboy8779 folded on the Pre-Flop and did not bet
Seat 7: grotle folded on the Pre-Flop and did not bet
Seat 8: trippleup357 folded on the Pre-Flop and did not bet

Game Hand #2487636046 - Tournament #33623619 - Holdem (No Limit) - Level 21 (17500.00/35000.00) - 2025/06/23 05:25:14 UTC
Table '16' 8-max Seat #4 is the button
Seat 1: MilkMon3y (287896.00)
Seat 2: rusart88 (26474.00)
Seat 3: albrar (325932.00)
Seat 4: sampaioff (731888.00)
Seat 5: KidGamble (323876.00)
Seat 6: chiboy8779 (752532.00)
Seat 7: grotle (309928.00)
Seat 8: trippleup357 (760244.00)
MilkMon3y posts ante 4500.00
rusart88 posts ante 4500.00
albrar posts ante 4500.00
sampaioff posts ante 4500.00
KidGamble posts ante 4500.00
chiboy8779 posts ante 4500.00
grotle posts ante 4500.00
trippleup357 posts ante 4500.00
KidGamble posts the small blind 17500.00
chiboy8779 posts the big blind 35000.00
*** HOLE CARDS ***
Main pot 36000.00
Dealt to grotle [6s 6d]
grotle raises 305428.00 to 305428.00 and is all-in
trippleup357 folds
MilkMon3y folds
rusart88 folds
albrar folds
sampaioff folds
KidGamble folds
chiboy8779 folds
Uncalled bet (270428.00) returned to grotle
grotle does not show
*** SUMMARY ***
Total pot 123500.00
Seat 1: MilkMon3y folded on the Pre-Flop and did not bet
Seat 2: rusart88 folded on the Pre-Flop and did not bet
Seat 3: albrar folded on the Pre-Flop and did not bet
Seat 4: sampaioff (button) folded on the Pre-Flop
Seat 5: KidGamble (small blind) folded on the Pre-Flop
Seat 6: chiboy8779 (big blind) folded on the Pre-Flop
Seat 7: grotle did not show and won 123500.00
Seat 8: trippleup357 folded on the Pre-Flop and did not bet

Game Hand #2487636558 - Tournament #33623619 - Holdem (No Limit) - Level 21 (17500.00/35000.00) - 2025/06/23 05:26:26 UTC
Table '16' 8-max Seat #5 is the button
Seat 1: MilkMon3y (283396.00)
Seat 2: rusart88 (21974.00)
Seat 3: albrar (321432.00)
Seat 4: sampaioff (727388.00)
Seat 5: KidGamble (301876.00)
Seat 6: chiboy8779 (713032.00) is sitting out
Seat 7: grotle (393928.00)
Seat 8: trippleup357 (755744.00)
MilkMon3y posts ante 4500.00
rusart88 posts ante 4500.00
albrar posts ante 4500.00
sampaioff posts ante 4500.00
KidGamble posts ante 4500.00
chiboy8779 posts ante 4500.00
grotle posts ante 4500.00
trippleup357 posts ante 4500.00
chiboy8779 posts the small blind 17500.00
grotle posts the big blind 35000.00
*** HOLE CARDS ***
Main pot 36000.00
Dealt to grotle [Ks Jd]
trippleup357 folds
MilkMon3y raises 278896.00 to 278896.00 and is all-in
rusart88 folds
albrar folds
sampaioff folds
KidGamble folds
chiboy8779 folds
grotle folds
Uncalled bet (243896.00) returned to MilkMon3y
MilkMon3y does not show
*** SUMMARY ***
Total pot 123500.00
Seat 1: MilkMon3y did not show and won 123500.00
Seat 2: rusart88 folded on the Pre-Flop and did not bet
Seat 3: albrar folded on the Pre-Flop and did not bet
Seat 4: sampaioff folded on the Pre-Flop and did not bet
Seat 5: KidGamble (button) folded on the Pre-Flop
Seat 6: chiboy8779 (small blind) folded on the Pre-Flop
Seat 7: grotle (big blind) folded on the Pre-Flop
Seat 8: trippleup357 folded on the Pre-Flop and did not bet

Game Hand #2487636885 - Tournament #33623619 - Holdem (No Limit) - Level 21 (17500.00/35000.00) - 2025/06/23 05:27:13 UTC
Table '16' 8-max Seat #6 is the button
Seat 1: MilkMon3y (367396.00)
Seat 2: rusart88 (17474.00)
Seat 3: albrar (316932.00)
Seat 4: sampaioff (722888.00)
Seat 5: KidGamble (297376.00)
Seat 6: chiboy8779 (691032.00)
Seat 7: grotle (354428.00)
Seat 8: trippleup357 (751244.00)
MilkMon3y posts ante 4500.00
rusart88 posts ante 4500.00
albrar posts ante 4500.00
sampaioff posts ante 4500.00
KidGamble posts ante 4500.00
chiboy8779 posts ante 4500.00
grotle posts ante 4500.00
trippleup357 posts ante 4500.00
grotle posts the small blind 17500.00
trippleup357 posts the big blind 35000.00
*** HOLE CARDS ***
Main pot 36000.00
Dealt to grotle [3h 5c]
MilkMon3y folds
rusart88 folds
albrar folds
sampaioff folds
KidGamble folds
chiboy8779 raises 686532.00 to 686532.00 and is all-in
grotle folds
trippleup357 folds
Uncalled bet (651532.00) returned to chiboy8779
chiboy8779 does not show
*** SUMMARY ***
Total pot 123500.00
Seat 1: MilkMon3y folded on the Pre-Flop and did not bet
Seat 2: rusart88 folded on the Pre-Flop and did not bet
Seat 3: albrar folded on the Pre-Flop and did not bet
Seat 4: sampaioff folded on the Pre-Flop and did not bet
Seat 5: KidGamble folded on the Pre-Flop and did not bet
Seat 6: chiboy8779 did not show and won 123500.00
Seat 7: grotle (small blind) folded on the Pre-Flop
Seat 8: trippleup357 (big blind) folded on the Pre-Flop

Game Hand #2487637451 - Tournament #33623619 - Holdem (No Limit) - Level 22 (20000.00/40000.00) - 2025/06/23 05:28:37 UTC
Table '16' 8-max Seat #7 is the button
Seat 1: MilkMon3y (362896.00)
Seat 2: rusart88 (12974.00)
Seat 3: albrar (312432.00)
Seat 4: sampaioff (718388.00)
Seat 5: KidGamble (292876.00)
Seat 6: chiboy8779 (775032.00)
Seat 7: grotle (332428.00)
Seat 8: trippleup357 (711744.00)
MilkMon3y posts ante 5000.00
rusart88 posts ante 5000.00
albrar posts ante 5000.00
sampaioff posts ante 5000.00
KidGamble posts ante 5000.00
chiboy8779 posts ante 5000.00
grotle posts ante 5000.00
trippleup357 posts ante 5000.00
trippleup357 posts the small blind 20000.00
MilkMon3y posts the big blind 40000.00
*** HOLE CARDS ***
Main pot 40000.00
Dealt to grotle [9h 9d]
rusart88 calls 7974.00 and is all-in
albrar folds
sampaioff folds
KidGamble folds
chiboy8779 folds
grotle raises 327428.00 to 327428.00 and is all-in
trippleup357 folds
MilkMon3y folds
Uncalled bet (363506.00) returned to grotle
*** FLOP *** [7h 7c 8s]
Main pot 71896.00
*** TURN *** [7h 7c 8s] [6s]
Main pot 71896.00
*** RIVER *** [7h 7c 8s 6s] [6c]
Main pot 71896.00
*** SHOW DOWN ***
Main pot 71896.00
rusart88 shows [Jh Jd] (two pair, Jacks and Sevens [Jh Jd 7h 7c 8s])
grotle shows [9h 9d] (two pair, Nines and Sevens [9h 9d 7h 7c 8s])
rusart88 collected 71896.00 from main pot
*** SUMMARY ***
Total pot 115948.00
Board [7h 7c 8s 6s 6c]
Seat 1: MilkMon3y (big blind) folded on the Pre-Flop
Seat 2: rusart88 showed [Jh Jd] and won 71896.00 with two pair, Jacks and Sevens [Jh Jd 7h 7c 8s]
Seat 3: albrar folded on the Pre-Flop and did not bet
Seat 4: sampaioff folded on the Pre-Flop and did not bet
Seat 5: KidGamble folded on the Pre-Flop and did not bet
Seat 6: chiboy8779 folded on the Pre-Flop and did not bet
Seat 7: grotle (button) showed [9h 9d] and won 44052.00 with two pair, Nines and Sevens [9h 9d 7h 7c 8s]
Seat 8: trippleup357 (small blind) folded on the Pre-Flop

Game Hand #2487637908 - Tournament #33623619 - Holdem (No Limit) - Level 22 (20000.00/40000.00) - 2025/06/23 05:29:44 UTC
Table '16' 8-max Seat #8 is the button
Seat 1: MilkMon3y (317896.00)
Seat 2: rusart88 (71896.00)
Seat 3: albrar (307432.00)
Seat 4: sampaioff (713388.00)
Seat 5: KidGamble (287876.00)
Seat 6: chiboy8779 (770032.00)
Seat 7: grotle (363506.00)
Seat 8: trippleup357 (686744.00)
MilkMon3y posts ante 5000.00
rusart88 posts ante 5000.00
albrar posts ante 5000.00
sampaioff posts ante 5000.00
KidGamble posts ante 5000.00
chiboy8779 posts ante 5000.00
grotle posts ante 5000.00
trippleup357 posts ante 5000.00
MilkMon3y posts the small blind 20000.00
rusart88 posts the big blind 40000.00
*** HOLE CARDS ***
Main pot 40000.00
Dealt to grotle [7h 8c]
albrar folds
sampaioff calls 40000.00
KidGamble folds
chiboy8779 raises 80000.00 to 80000.00
grotle folds
trippleup357 folds
MilkMon3y raises 292896.00 to 312896.00 and is all-in
rusart88 folds
sampaioff folds
chiboy8779 folds
Uncalled bet (232896.00) returned to MilkMon3y
MilkMon3y does not show
*** SUMMARY ***
Total pot 280000.00
Seat 1: MilkMon3y did not show and won 280000.00
Seat 2: rusart88 (big blind) folded on the Pre-Flop
Seat 3: albrar folded on the Pre-Flop and did not bet
Seat 4: sampaioff folded on the Pre-Flop and did not bet
Seat 5: KidGamble folded on the Pre-Flop and did not bet
Seat 6: chiboy8779 folded on the Pre-Flop and did not bet
Seat 7: grotle folded on the Pre-Flop and did not bet
Seat 8: trippleup357 (button) folded on the Pre-Flop

Game Hand #2487638538 - Tournament #33623619 - Holdem (No Limit) - Level 22 (20000.00/40000.00) - 2025/06/23 05:31:20 UTC
Table '16' 8-max Seat #1 is the button
Seat 1: MilkMon3y (512896.00)
Seat 2: rusart88 (26896.00)
Seat 3: albrar (302432.00)
Seat 4: sampaioff (668388.00)
Seat 5: KidGamble (282876.00)
Seat 6: chiboy8779 (685032.00)
Seat 7: grotle (358506.00)
Seat 8: trippleup357 (681744.00)
MilkMon3y posts ante 5000.00
rusart88 posts ante 5000.00
albrar posts ante 5000.00
sampaioff posts ante 5000.00
KidGamble posts ante 5000.00
chiboy8779 posts ante 5000.00
grotle posts ante 5000.00
trippleup357 posts ante 5000.00
rusart88 posts the small blind 20000.00
albrar posts the big blind 40000.00
*** HOLE CARDS ***
Main pot 40000.00
Dealt to grotle [5h 3h]
sampaioff folds
KidGamble folds
chiboy8779 folds
grotle folds
trippleup357 folds
MilkMon3y raises 507896.00 to 507896.00 and is all-in
rusart88 folds
albrar folds
Uncalled bet (467896.00) returned to MilkMon3y
MilkMon3y does not show
*** SUMMARY ***
Total pot 140000.00
Seat 1: MilkMon3y did not show and won 140000.00
Seat 2: rusart88 (small blind) folded on the Pre-Flop
Seat 3: albrar (big blind) folded on the Pre-Flop
Seat 4: sampaioff folded on the Pre-Flop and did not bet
Seat 5: KidGamble folded on the Pre-Flop and did not bet
Seat 6: chiboy8779 folded on the Pre-Flop and did not bet
Seat 7: grotle folded on the Pre-Flop and did not bet
Seat 8: trippleup357 folded on the Pre-Flop and did not bet

Game Hand #2487638958 - Tournament #33623619 - Holdem (No Limit) - Level 22 (20000.00/40000.00) - 2025/06/23 05:32:22 UTC
Table '16' 8-max Seat #2 is the button
Seat 1: MilkMon3y (607896.00)
Seat 2: rusart88 (1896.00)
Seat 3: albrar (257432.00)
Seat 4: sampaioff (663388.00)
Seat 5: KidGamble (277876.00)
Seat 6: chiboy8779 (680032.00)
Seat 7: grotle (353506.00)
Seat 8: trippleup357 (676744.00)
MilkMon3y posts ante 5000.00
rusart88 posts ante 1896.00 and is all-in
albrar posts ante 5000.00
sampaioff posts ante 5000.00
KidGamble posts ante 5000.00
chiboy8779 posts ante 5000.00
grotle posts ante 5000.00
trippleup357 posts ante 5000.00
albrar posts the small blind 20000.00
sampaioff posts the big blind 40000.00
*** HOLE CARDS ***
Main pot 15168.00
Side pot(1) 21728.00
Dealt to grotle [6c Kd]
KidGamble folds
chiboy8779 folds
grotle folds
trippleup357 folds
MilkMon3y calls 40000.00
albrar calls 20000.00
sampaioff checks
*** FLOP *** [Ad 2d 3s]
Main pot 15168.00
Side pot(1) 141728.00
albrar bets 212432.00 and is all-in
sampaioff folds
MilkMon3y folds
Uncalled bet (212432.00) returned to albrar
*** TURN *** [Ad 2d 3s] [Qc]
Main pot 15168.00
Side pot(1) 141728.00
*** RIVER *** [Ad 2d 3s Qc] [6d]
Main pot 15168.00
Side pot(1) 141728.00
*** SHOW DOWN ***
Main pot 15168.00
Side pot(1) 141728.00
rusart88 shows [5s Kc] (a high card, Ace high [Ad Kc Qc 6d 5s])
albrar shows [As 9s] (a pair of Aces [As Ad Qc 9s 6d])
albrar collected 15168.00 from main pot
albrar collected 141728.00 from side pot-1
*** SUMMARY ***
Total pot 156896.00
Board [Ad 2d 3s Qc 6d]
Seat 1: MilkMon3y folded on the Flop
Seat 2: rusart88 (button) showed [5s Kc] and lost with a high card, Ace high [Ad Kc Qc 6d 5s]
Seat 3: albrar (small blind) showed [As 9s] and won 156896.00 with a pair of Aces [As Ad Qc 9s 6d]
Seat 4: sampaioff (big blind) folded on the Flop
Seat 5: KidGamble folded on the Pre-Flop and did not bet
Seat 6: chiboy8779 folded on the Pre-Flop and did not bet
Seat 7: grotle folded on the Pre-Flop and did not bet
Seat 8: trippleup357 folded on the Pre-Flop and did not bet

Game Hand #2487639398 - Tournament #33623619 - Holdem (No Limit) - Level 22 (20000.00/40000.00) - 2025/06/23 05:33:28 UTC
Table '16' 8-max Seat #3 is the button
Seat 1: MilkMon3y (562896.00)
Seat 3: albrar (369328.00)
Seat 4: sampaioff (618388.00)
Seat 5: KidGamble (272876.00)
Seat 6: chiboy8779 (675032.00)
Seat 7: grotle (348506.00)
Seat 8: trippleup357 (671744.00)
MilkMon3y posts ante 5000.00
albrar posts ante 5000.00
sampaioff posts ante 5000.00
KidGamble posts ante 5000.00
chiboy8779 posts ante 5000.00
grotle posts ante 5000.00
trippleup357 posts ante 5000.00
sampaioff posts the small blind 20000.00
KidGamble posts the big blind 40000.00
*** HOLE CARDS ***
Main pot 35000.00
Dealt to grotle [7c Jc]
chiboy8779 calls 40000.00
grotle folds
trippleup357 folds
MilkMon3y folds
albrar folds
sampaioff folds
KidGamble raises 227876.00 to 267876.00 and is all-in
chiboy8779 calls 227876.00
*** FLOP *** [5s 3h 5c]
Main pot 590752.00
*** TURN *** [5s 3h 5c] [6s]
Main pot 590752.00
*** RIVER *** [5s 3h 5c 6s] [8c]
Main pot 590752.00
*** SHOW DOWN ***
Main pot 590752.00
KidGamble shows [Jh Ks] (a pair of Fives [5s 5c Ks Jh 8c])
chiboy8779 shows [Qs Ts] (a pair of Fives [5s 5c Qs Ts 8c])
KidGamble collected 590752.00 from main pot
*** SUMMARY ***
Total pot 590752.00
Board [5s 3h 5c 6s 8c]
Seat 1: MilkMon3y folded on the Pre-Flop and did not bet
Seat 3: albrar (button) folded on the Pre-Flop
Seat 4: sampaioff (small blind) folded on the Pre-Flop
Seat 5: KidGamble (big blind) showed [Jh Ks] and won 590752.00 with a pair of Fives [5s 5c Ks Jh 8c] with the kicker King
Seat 6: chiboy8779 showed [Qs Ts] and lost with a pair of Fives [5s 5c Qs Ts 8c]
Seat 7: grotle folded on the Pre-Flop and did not bet
Seat 8: trippleup357 folded on the Pre-Flop and did not bet

Game Hand #2487639680 - Tournament #33623619 - Holdem (No Limit) - Level 22 (20000.00/40000.00) - 2025/06/23 05:34:09 UTC
Table '16' 8-max Seat #4 is the button
Seat 1: MilkMon3y (557896.00)
Seat 3: albrar (364328.00)
Seat 4: sampaioff (593388.00)
Seat 5: KidGamble (590752.00)
Seat 6: chiboy8779 (402156.00)
Seat 7: grotle (343506.00)
Seat 8: trippleup357 (666744.00)
MilkMon3y posts ante 5000.00
albrar posts ante 5000.00
sampaioff posts ante 5000.00
KidGamble posts ante 5000.00
chiboy8779 posts ante 5000.00
grotle posts ante 5000.00
trippleup357 posts ante 5000.00
KidGamble posts the small blind 20000.00
chiboy8779 posts the big blind 40000.00
*** HOLE CARDS ***
Main pot 35000.00
Dealt to grotle [5d 3h]
grotle folds
trippleup357 folds
MilkMon3y raises 80000.00 to 80000.00
albrar folds
sampaioff folds
KidGamble folds
chiboy8779 raises 357156.00 to 397156.00 and is all-in
MilkMon3y calls 317156.00
*** FLOP *** [7d 8c 7s]
Main pot 849312.00
*** TURN *** [7d 8c 7s] [Qh]
Main pot 849312.00
*** RIVER *** [7d 8c 7s Qh] [8d]
Main pot 849312.00
*** SHOW DOWN ***
Main pot 849312.00
MilkMon3y shows [Jd Ah] (two pair, Eights and Sevens [8d 8c 7s 7d Ah])
chiboy8779 shows [Jh Tc] (two pair, Eights and Sevens [8d 8c 7s 7d Qh])
MilkMon3y collected 849312.00 from main pot
*** SUMMARY ***
Total pot 849312.00
Board [7d 8c 7s Qh 8d]
Seat 1: MilkMon3y showed [Jd Ah] and won 849312.00 with two pair, Eights and Sevens [8d 8c 7s 7d Ah] with the kicker Ace
Seat 3: albrar folded on the Pre-Flop and did not bet
Seat 4: sampaioff (button) folded on the Pre-Flop
Seat 5: KidGamble (small blind) folded on the Pre-Flop
Seat 6: chiboy8779 (big blind) showed [Jh Tc] and lost with two pair, Eights and Sevens [8d 8c 7s 7d Qh]
Seat 7: grotle folded on the Pre-Flop and did not bet
Seat 8: trippleup357 folded on the Pre-Flop and did not bet

Game Hand #2487639924 - Tournament #33623619 - Holdem (No Limit) - Level 23 (25000.00/50000.00) - 2025/06/23 05:34:46 UTC
Table '16' 8-max Seat #5 is the button
Seat 1: MilkMon3y (1005052.00)
Seat 3: albrar (359328.00)
Seat 4: sampaioff (588388.00)
Seat 5: KidGamble (565752.00)
Seat 7: grotle (338506.00)
Seat 8: trippleup357 (661744.00)
MilkMon3y posts ante 6000.00
albrar posts ante 6000.00
sampaioff posts ante 6000.00
KidGamble posts ante 6000.00
grotle posts ante 6000.00
trippleup357 posts ante 6000.00
grotle posts the big blind 50000.00
*** HOLE CARDS ***
Main pot 36000.00
Dealt to grotle [Kd Ac]
trippleup357 folds
MilkMon3y folds
albrar folds
sampaioff folds
KidGamble raises 559752.00 to 559752.00 and is all-in
grotle calls 282506.00 and is all-in
Uncalled bet (227246.00) returned to KidGamble
*** FLOP *** [Qs 8s Jd]
Main pot 701012.00
*** TURN *** [Qs 8s Jd] [3d]
Main pot 701012.00
*** RIVER *** [Qs 8s Jd 3d] [4d]
Main pot 701012.00
*** SHOW DOWN ***
Main pot 701012.00
KidGamble shows [3h 6s] (a pair of Threes [3h 3d Qs Jd 8s])
grotle shows [Kd Ac] (a high card, Ace high [Ac Kd Qs Jd 8s])
KidGamble collected 701012.00 from main pot
*** SUMMARY ***
Total pot 701012.00
Board [Qs 8s Jd 3d 4d]
Seat 1: MilkMon3y folded on the Pre-Flop and did not bet
Seat 3: albrar folded on the Pre-Flop and did not bet
Seat 4: sampaioff folded on the Pre-Flop and did not bet
Seat 5: KidGamble (button) showed [3h 6s] and won 701012.00 with a pair of Threes [3h 3d Qs Jd 8s]
Seat 7: grotle (big blind) showed [Kd Ac] and lost with a high card, Ace high [Ac Kd Qs Jd 8s]
Seat 8: trippleup357 folded on the Pre-Flop and did not bet

