Game Hand #2492616009 - Tournament #33638791 - Holdem (No Limit) - Level 9 (1800.00/3600.00) - 2025/06/30 00:03:18 UTC
Table '17' 8-max Seat #3 is the button
Seat 1: CalvsDez (138070.00)
Seat 2: QueenV1 (109450.00)
Seat 3: walstielt (63280.00)
Seat 4: jael510 (137403.00)
Seat 5: Mr Johnson222 (94749.00)
Seat 6: grotle (149999.00)
Seat 7: roi1713 (247234.00)
Seat 8: RiverPunt33 (100000.00)
CalvsDez posts ante 450.00
QueenV1 posts ante 450.00
walstielt posts ante 450.00
jael510 posts ante 450.00
Mr Johnson222 posts ante 450.00
grotle posts ante 450.00
roi1713 posts ante 450.00
RiverPunt33 posts ante 450.00
jael510 posts the small blind 1800.00
Mr Johnson222 posts the big blind 3600.00
*** HOLE CARDS ***
Main pot 3600.00
Dealt to grotle [Js Kh]
grotle raises 7200.00 to 7200.00
roi1713 folds
RiverPunt33 folds
CalvsDez folds
QueenV1 folds
walstielt calls 7200.00
jael510 folds
Mr Johnson222 folds
*** FLOP *** [2d 9h Qd]
Main pot 23400.00
grotle checks
walstielt bets 11700.00
grotle calls 11700.00
*** TURN *** [2d 9h Qd] [3c]
Main pot 46800.00
grotle checks
walstielt bets 43930.00 and is all-in
grotle calls 43930.00
*** RIVER *** [2d 9h Qd 3c] [As]
Main pot 134660.00
*** SHOW DOWN ***
Main pot 134660.00
walstielt shows [Ts Jh] (a high card, Ace high [As Qd Jh Ts 9h])
grotle shows [Js Kh] (a high card, Ace high [As Kh Qd Js 9h])
grotle collected 134660.00 from main pot
*** SUMMARY ***
Total pot 134660.00
Board [2d 9h Qd 3c As]
Seat 1: CalvsDez folded on the Pre-Flop and did not bet
Seat 2: QueenV1 folded on the Pre-Flop and did not bet
Seat 3: walstielt (button) showed [Ts Jh] and lost with a high card, Ace high [As Qd Jh Ts 9h]
Seat 4: jael510 (small blind) folded on the Pre-Flop
Seat 5: Mr Johnson222 (big blind) folded on the Pre-Flop
Seat 6: grotle showed [Js Kh] and won 134660.00 with a high card, Ace high [As Kh Qd Js 9h] with the kicker King
Seat 7: roi1713 folded on the Pre-Flop and did not bet
Seat 8: RiverPunt33 folded on the Pre-Flop and did not bet

Game Hand #2492616837 - Tournament #33638791 - Holdem (No Limit) - Level 10 (2000.00/4000.00) - 2025/06/30 00:04:14 UTC
Table '18' 8-max Seat #1 is the button
Seat 1: Oodafokizdat (100000.00)
Seat 2: CalvsDez (137620.00)
Seat 3: QueenV1 (109000.00)
Seat 4: jael510 (135153.00)
Seat 5: Mr Johnson222 (90699.00)
Seat 6: grotle (221379.00)
Seat 7: roi1713 (246784.00)
Seat 8: RiverPunt33 (99550.00)
Oodafokizdat posts ante 500.00
CalvsDez posts ante 500.00
QueenV1 posts ante 500.00
jael510 posts ante 500.00
Mr Johnson222 posts ante 500.00
grotle posts ante 500.00
roi1713 posts ante 500.00
RiverPunt33 posts ante 500.00
CalvsDez posts the small blind 2000.00
QueenV1 posts the big blind 4000.00
*** HOLE CARDS ***
Main pot 4000.00
Dealt to grotle [Js 8s]
jael510 folds
Mr Johnson222 folds
grotle raises 8000.00 to 8000.00
roi1713 folds
RiverPunt33 folds
Oodafokizdat folds
CalvsDez folds
QueenV1 folds
Uncalled bet (4000.00) returned to grotle
grotle does not show
*** SUMMARY ***
Total pot 14000.00
Seat 1: Oodafokizdat (button) folded on the Pre-Flop
Seat 2: CalvsDez (small blind) folded on the Pre-Flop
Seat 3: QueenV1 (big blind) folded on the Pre-Flop
Seat 4: jael510 folded on the Pre-Flop and did not bet
Seat 5: Mr Johnson222 folded on the Pre-Flop and did not bet
Seat 6: grotle did not show and won 14000.00
Seat 7: roi1713 folded on the Pre-Flop and did not bet
Seat 8: RiverPunt33 folded on the Pre-Flop and did not bet

Game Hand #2492617293 - Tournament #33638791 - Holdem (No Limit) - Level 10 (2000.00/4000.00) - 2025/06/30 00:04:44 UTC
Table '18' 8-max Seat #2 is the button
Seat 1: Oodafokizdat (99500.00)
Seat 2: CalvsDez (135120.00)
Seat 3: QueenV1 (104500.00)
Seat 4: jael510 (134653.00)
Seat 5: Mr Johnson222 (90199.00)
Seat 6: grotle (230879.00)
Seat 7: roi1713 (246284.00)
Seat 8: RiverPunt33 (99050.00)
Oodafokizdat posts ante 500.00
CalvsDez posts ante 500.00
QueenV1 posts ante 500.00
jael510 posts ante 500.00
Mr Johnson222 posts ante 500.00
grotle posts ante 500.00
roi1713 posts ante 500.00
RiverPunt33 posts ante 500.00
QueenV1 posts the small blind 2000.00
jael510 posts the big blind 4000.00
*** HOLE CARDS ***
Main pot 4000.00
Dealt to grotle [8h 3d]
Mr Johnson222 folds
grotle folds
roi1713 folds
RiverPunt33 raises 8800.00 to 8800.00
Oodafokizdat folds
CalvsDez folds
QueenV1 folds
jael510 folds
Uncalled bet (4800.00) returned to RiverPunt33
RiverPunt33 does not show
*** SUMMARY ***
Total pot 14000.00
Seat 1: Oodafokizdat folded on the Pre-Flop and did not bet
Seat 2: CalvsDez (button) folded on the Pre-Flop
Seat 3: QueenV1 (small blind) folded on the Pre-Flop
Seat 4: jael510 (big blind) folded on the Pre-Flop
Seat 5: Mr Johnson222 folded on the Pre-Flop and did not bet
Seat 6: grotle folded on the Pre-Flop and did not bet
Seat 7: roi1713 folded on the Pre-Flop and did not bet
Seat 8: RiverPunt33 did not show and won 14000.00

Game Hand #2492617763 - Tournament #33638791 - Holdem (No Limit) - Level 10 (2000.00/4000.00) - 2025/06/30 00:05:17 UTC
Table '18' 8-max Seat #3 is the button
Seat 1: Oodafokizdat (99000.00)
Seat 2: CalvsDez (134620.00)
Seat 3: QueenV1 (102000.00)
Seat 4: jael510 (130153.00)
Seat 5: Mr Johnson222 (89699.00)
Seat 6: grotle (230379.00)
Seat 7: roi1713 (245784.00)
Seat 8: RiverPunt33 (108550.00)
Oodafokizdat posts ante 500.00
CalvsDez posts ante 500.00
QueenV1 posts ante 500.00
jael510 posts ante 500.00
Mr Johnson222 posts ante 500.00
grotle posts ante 500.00
roi1713 posts ante 500.00
RiverPunt33 posts ante 500.00
jael510 posts the small blind 2000.00
Mr Johnson222 posts the big blind 4000.00
*** HOLE CARDS ***
Main pot 4000.00
Dealt to grotle [2h 3c]
grotle folds
roi1713 folds
RiverPunt33 folds
Oodafokizdat raises 8000.00 to 8000.00
CalvsDez folds
QueenV1 calls 8000.00
jael510 calls 6000.00
Mr Johnson222 calls 4000.00
*** FLOP *** [Kc 7c Th]
Main pot 36000.00
jael510 checks
Mr Johnson222 checks
Oodafokizdat bets 9880.00
QueenV1 calls 9880.00
jael510 folds
Mr Johnson222 folds
*** TURN *** [Kc 7c Th] [Jc]
Main pot 55760.00
Oodafokizdat bets 18401.00
QueenV1 calls 18401.00
*** RIVER *** [Kc 7c Th Jc] [9s]
Main pot 92562.00
Oodafokizdat checks
QueenV1 checks
*** SHOW DOWN ***
Main pot 92562.00
Oodafokizdat shows [Kd Jd] (two pair, Kings and Jacks [Kd Kc Jd Jc Th])
QueenV1 shows [Ad Tc] (a pair of Tens [Th Tc Ad Kc Jc])
Oodafokizdat collected 92562.00 from main pot
*** SUMMARY ***
Total pot 92562.00
Board [Kc 7c Th Jc 9s]
Seat 1: Oodafokizdat showed [Kd Jd] and won 92562.00 with two pair, Kings and Jacks [Kd Kc Jd Jc Th]
Seat 2: CalvsDez folded on the Pre-Flop and did not bet
Seat 3: QueenV1 (button) showed [Ad Tc] and lost with a pair of Tens [Th Tc Ad Kc Jc]
Seat 4: jael510 (small blind) folded on the Flop
Seat 5: Mr Johnson222 (big blind) folded on the Flop
Seat 6: grotle folded on the Pre-Flop and did not bet
Seat 7: roi1713 folded on the Pre-Flop and did not bet
Seat 8: RiverPunt33 folded on the Pre-Flop and did not bet

Game Hand #2492619476 - Tournament #33638791 - Holdem (No Limit) - Level 10 (2000.00/4000.00) - 2025/06/30 00:07:07 UTC
Table '18' 8-max Seat #4 is the button
Seat 1: Oodafokizdat (154781.00)
Seat 2: CalvsDez (134120.00)
Seat 3: QueenV1 (65219.00)
Seat 4: jael510 (121653.00)
Seat 5: Mr Johnson222 (81199.00)
Seat 6: grotle (229879.00)
Seat 7: roi1713 (245284.00)
Seat 8: RiverPunt33 (108050.00)
Oodafokizdat posts ante 500.00
CalvsDez posts ante 500.00
QueenV1 posts ante 500.00
jael510 posts ante 500.00
Mr Johnson222 posts ante 500.00
grotle posts ante 500.00
roi1713 posts ante 500.00
RiverPunt33 posts ante 500.00
Mr Johnson222 posts the small blind 2000.00
grotle posts the big blind 4000.00
*** HOLE CARDS ***
Main pot 4000.00
Dealt to grotle [Ts Qc]
roi1713 folds
RiverPunt33 folds
Oodafokizdat folds
CalvsDez folds
QueenV1 folds
jael510 folds
Mr Johnson222 raises 14000.00 to 16000.00
grotle calls 12000.00
*** FLOP *** [8s Qd Jd]
Main pot 36000.00
Mr Johnson222 checks
grotle checks
*** TURN *** [8s Qd Jd] [9h]
Main pot 36000.00
Mr Johnson222 checks
grotle bets 10000.00
Mr Johnson222 folds
Uncalled bet (10000.00) returned to grotle
grotle does not show
*** SUMMARY ***
Total pot 36000.00
Board [8s Qd Jd 9h]
Seat 1: Oodafokizdat folded on the Pre-Flop and did not bet
Seat 2: CalvsDez folded on the Pre-Flop and did not bet
Seat 3: QueenV1 folded on the Pre-Flop and did not bet
Seat 4: jael510 (button) folded on the Pre-Flop
Seat 5: Mr Johnson222 (small blind) folded on the Turn
Seat 6: grotle did not show and won 36000.00
Seat 7: roi1713 folded on the Pre-Flop and did not bet
Seat 8: RiverPunt33 folded on the Pre-Flop and did not bet

Game Hand #2492620803 - Tournament #33638791 - Holdem (No Limit) - Level 10 (2000.00/4000.00) - 2025/06/30 00:08:32 UTC
Table '18' 8-max Seat #5 is the button
Seat 1: Oodafokizdat (154281.00)
Seat 2: CalvsDez (133620.00)
Seat 3: QueenV1 (64719.00)
Seat 4: jael510 (121153.00)
Seat 5: Mr Johnson222 (64699.00)
Seat 6: grotle (249379.00)
Seat 7: roi1713 (244784.00)
Seat 8: RiverPunt33 (107550.00)
Oodafokizdat posts ante 500.00
CalvsDez posts ante 500.00
QueenV1 posts ante 500.00
jael510 posts ante 500.00
Mr Johnson222 posts ante 500.00
grotle posts ante 500.00
roi1713 posts ante 500.00
RiverPunt33 posts ante 500.00
grotle posts the small blind 2000.00
roi1713 posts the big blind 4000.00
*** HOLE CARDS ***
Main pot 4000.00
Dealt to grotle [Kh Jc]
RiverPunt33 raises 8800.00 to 8800.00
Oodafokizdat folds
CalvsDez folds
QueenV1 folds
jael510 folds
Mr Johnson222 calls 8800.00
grotle calls 6800.00
roi1713 calls 4800.00
*** FLOP *** [2c 3h 5c]
Main pot 39200.00
grotle checks
roi1713 checks
RiverPunt33 bets 16000.00
Mr Johnson222 folds
grotle folds
roi1713 calls 16000.00
*** TURN *** [2c 3h 5c] [Ah]
Main pot 71200.00
roi1713 checks
RiverPunt33 checks
*** RIVER *** [2c 3h 5c Ah] [4s]
Main pot 71200.00
roi1713 bets 47704.00
RiverPunt33 folds
Uncalled bet (47704.00) returned to roi1713
roi1713 does not show
*** SUMMARY ***
Total pot 71200.00
Board [2c 3h 5c Ah 4s]
Seat 1: Oodafokizdat folded on the Pre-Flop and did not bet
Seat 2: CalvsDez folded on the Pre-Flop and did not bet
Seat 3: QueenV1 folded on the Pre-Flop and did not bet
Seat 4: jael510 folded on the Pre-Flop and did not bet
Seat 5: Mr Johnson222 (button) folded on the Flop
Seat 6: grotle (small blind) folded on the Flop
Seat 7: roi1713 did not show and won 71200.00
Seat 8: RiverPunt33 folded on the River

Game Hand #2492622601 - Tournament #33638791 - Holdem (No Limit) - Level 10 (2000.00/4000.00) - 2025/06/30 00:10:26 UTC
Table '18' 8-max Seat #6 is the button
Seat 1: Oodafokizdat (153781.00)
Seat 2: CalvsDez (133120.00)
Seat 3: QueenV1 (64219.00)
Seat 4: jael510 (120653.00)
Seat 5: Mr Johnson222 (55399.00)
Seat 6: grotle (240079.00)
Seat 7: roi1713 (290684.00)
Seat 8: RiverPunt33 (82250.00)
Oodafokizdat posts ante 500.00
CalvsDez posts ante 500.00
QueenV1 posts ante 500.00
jael510 posts ante 500.00
Mr Johnson222 posts ante 500.00
grotle posts ante 500.00
roi1713 posts ante 500.00
RiverPunt33 posts ante 500.00
roi1713 posts the small blind 2000.00
RiverPunt33 posts the big blind 4000.00
*** HOLE CARDS ***
Main pot 4000.00
Dealt to grotle [3s 5s]
Oodafokizdat folds
CalvsDez folds
QueenV1 folds
jael510 folds
Mr Johnson222 raises 14500.00 to 14500.00
grotle calls 14500.00
roi1713 folds
RiverPunt33 folds
*** FLOP *** [Qc 8d Ah]
Main pot 39000.00
Mr Johnson222 bets 19500.00
grotle folds
Uncalled bet (19500.00) returned to Mr Johnson222
Mr Johnson222 does not show
*** SUMMARY ***
Total pot 39000.00
Board [Qc 8d Ah]
Seat 1: Oodafokizdat folded on the Pre-Flop and did not bet
Seat 2: CalvsDez folded on the Pre-Flop and did not bet
Seat 3: QueenV1 folded on the Pre-Flop and did not bet
Seat 4: jael510 folded on the Pre-Flop and did not bet
Seat 5: Mr Johnson222 did not show and won 39000.00
Seat 6: grotle (button) folded on the Flop
Seat 7: roi1713 (small blind) folded on the Pre-Flop
Seat 8: RiverPunt33 (big blind) folded on the Pre-Flop

Game Hand #2492623469 - Tournament #33638791 - Holdem (No Limit) - Level 10 (2000.00/4000.00) - 2025/06/30 00:11:21 UTC
Table '18' 8-max Seat #7 is the button
Seat 1: Oodafokizdat (153281.00)
Seat 2: CalvsDez (132620.00)
Seat 3: QueenV1 (63719.00)
Seat 4: jael510 (120153.00)
Seat 5: Mr Johnson222 (79399.00)
Seat 6: grotle (225079.00)
Seat 7: roi1713 (288184.00)
Seat 8: RiverPunt33 (77750.00)
Oodafokizdat posts ante 500.00
CalvsDez posts ante 500.00
QueenV1 posts ante 500.00
jael510 posts ante 500.00
Mr Johnson222 posts ante 500.00
grotle posts ante 500.00
roi1713 posts ante 500.00
RiverPunt33 posts ante 500.00
RiverPunt33 posts the small blind 2000.00
Oodafokizdat posts the big blind 4000.00
*** HOLE CARDS ***
Main pot 4000.00
Dealt to grotle [2h 6d]
CalvsDez folds
QueenV1 raises 8000.00 to 8000.00
jael510 calls 8000.00
Mr Johnson222 calls 8000.00
grotle folds
roi1713 folds
RiverPunt33 folds
Oodafokizdat calls 4000.00
*** FLOP *** [Jc 3h Qh]
Main pot 38000.00
Oodafokizdat checks
QueenV1 checks
jael510 checks
Mr Johnson222 checks
*** TURN *** [Jc 3h Qh] [6s]
Main pot 38000.00
Oodafokizdat checks
QueenV1 checks
jael510 checks
Mr Johnson222 checks
*** RIVER *** [Jc 3h Qh 6s] [8h]
Main pot 38000.00
Oodafokizdat checks
QueenV1 checks
jael510 checks
Mr Johnson222 checks
*** SHOW DOWN ***
Main pot 38000.00
Oodafokizdat shows [Kd 9h] (a high card, King high [Kd Qh Jc 9h 8h])
QueenV1 shows [5c 9c] (a high card, Queen high [Qh Jc 9c 8h 6s])
jael510 shows [As 4c] (a high card, Ace high [As Qh Jc 8h 6s])
Mr Johnson222 shows [5s 5h] (a pair of Fives [5s 5h Qh Jc 8h])
Mr Johnson222 collected 38000.00 from main pot
*** SUMMARY ***
Total pot 38000.00
Board [Jc 3h Qh 6s 8h]
Seat 1: Oodafokizdat (big blind) showed [Kd 9h] and lost with a high card, King high [Kd Qh Jc 9h 8h]
Seat 2: CalvsDez folded on the Pre-Flop and did not bet
Seat 3: QueenV1 showed [5c 9c] and lost with a high card, Queen high [Qh Jc 9c 8h 6s]
Seat 4: jael510 showed [As 4c] and lost with a high card, Ace high [As Qh Jc 8h 6s]
Seat 5: Mr Johnson222 showed [5s 5h] and won 38000.00 with a pair of Fives [5s 5h Qh Jc 8h]
Seat 6: grotle folded on the Pre-Flop and did not bet
Seat 7: roi1713 (button) folded on the Pre-Flop
Seat 8: RiverPunt33 (small blind) folded on the Pre-Flop

Game Hand #2492624556 - Tournament #33638791 - Holdem (No Limit) - Level 10 (2000.00/4000.00) - 2025/06/30 00:12:32 UTC
Table '18' 8-max Seat #8 is the button
Seat 1: Oodafokizdat (144781.00)
Seat 2: CalvsDez (132120.00)
Seat 3: QueenV1 (55219.00)
Seat 4: jael510 (111653.00)
Seat 5: Mr Johnson222 (108899.00)
Seat 6: grotle (224579.00)
Seat 7: roi1713 (287684.00)
Seat 8: RiverPunt33 (75250.00)
Oodafokizdat posts ante 500.00
CalvsDez posts ante 500.00
QueenV1 posts ante 500.00
jael510 posts ante 500.00
Mr Johnson222 posts ante 500.00
grotle posts ante 500.00
roi1713 posts ante 500.00
RiverPunt33 posts ante 500.00
Oodafokizdat posts the small blind 2000.00
CalvsDez posts the big blind 4000.00
*** HOLE CARDS ***
Main pot 4000.00
Dealt to grotle [3s 5c]
QueenV1 folds
jael510 folds
Mr Johnson222 folds
grotle folds
roi1713 raises 10000.00 to 10000.00
RiverPunt33 folds
Oodafokizdat calls 8000.00
CalvsDez raises 38000.00 to 42000.00
roi1713 folds
Oodafokizdat calls 32000.00
*** FLOP *** [4h Qh 9d]
Main pot 98000.00
Oodafokizdat checks
CalvsDez bets 29400.00
Oodafokizdat raises 102281.00 to 102281.00 and is all-in
CalvsDez calls 60220.00 and is all-in
Uncalled bet (12661.00) returned to Oodafokizdat
*** TURN *** [4h Qh 9d] [Qc]
Main pot 277240.00
*** RIVER *** [4h Qh 9d Qc] [8d]
Main pot 277240.00
*** SHOW DOWN ***
Main pot 277240.00
Oodafokizdat shows [Qs Kd] (three of a kind, Set of Queens [Qs Qh Qc Kd 9d])
CalvsDez shows [As Ah] (two pair, Aces and Queens [As Ah Qh Qc 9d])
Oodafokizdat collected 277240.00 from main pot
*** SUMMARY ***
Total pot 277240.00
Board [4h Qh 9d Qc 8d]
Seat 1: Oodafokizdat (small blind) showed [Qs Kd] and won 277240.00 with three of a kind, Set of Queens [Qs Qh Qc Kd 9d]
Seat 2: CalvsDez (big blind) showed [As Ah] and lost with two pair, Aces and Queens [As Ah Qh Qc 9d]
Seat 3: QueenV1 folded on the Pre-Flop and did not bet
Seat 4: jael510 folded on the Pre-Flop and did not bet
Seat 5: Mr Johnson222 folded on the Pre-Flop and did not bet
Seat 6: grotle folded on the Pre-Flop and did not bet
Seat 7: roi1713 folded on the Pre-Flop and did not bet
Seat 8: RiverPunt33 (button) folded on the Pre-Flop

Game Hand #2492625826 - Tournament #33638791 - Holdem (No Limit) - Level 11 (2250.00/4500.00) - 2025/06/30 00:13:55 UTC
Table '18' 8-max Seat #1 is the button
Seat 1: Oodafokizdat (289901.00)
Seat 3: QueenV1 (54719.00)
Seat 4: jael510 (111153.00)
Seat 5: Mr Johnson222 (108399.00)
Seat 6: grotle (224079.00)
Seat 7: roi1713 (277184.00)
Seat 8: RiverPunt33 (74750.00)
Oodafokizdat posts ante 550.00
QueenV1 posts ante 550.00
jael510 posts ante 550.00
Mr Johnson222 posts ante 550.00
grotle posts ante 550.00
roi1713 posts ante 550.00
RiverPunt33 posts ante 550.00
QueenV1 posts the big blind 4500.00
*** HOLE CARDS ***
Main pot 3850.00
Dealt to grotle [4d 4c]
jael510 folds
Mr Johnson222 raises 10925.00 to 10925.00
grotle calls 10925.00
roi1713 calls 10925.00
RiverPunt33 folds
Oodafokizdat folds
QueenV1 folds
*** FLOP *** [8d 3c 2h]
Main pot 41125.00
Mr Johnson222 checks
grotle bets 10281.00
roi1713 calls 10281.00
Mr Johnson222 calls 10281.00
*** TURN *** [8d 3c 2h] [Jc]
Main pot 71968.00
Mr Johnson222 checks
grotle bets 17992.00
roi1713 folds
Mr Johnson222 calls 17992.00
*** RIVER *** [8d 3c 2h Jc] [Ks]
Main pot 107952.00
Mr Johnson222 checks
grotle checks
*** SHOW DOWN ***
Main pot 107952.00
Mr Johnson222 shows [Js Qh] (a pair of Jacks [Js Jc Ks Qh 8d])
grotle shows [4d 4c] (a pair of Fours [4d 4c Ks Jc 8d])
Mr Johnson222 collected 107952.00 from main pot
*** SUMMARY ***
Total pot 107952.00
Board [8d 3c 2h Jc Ks]
Seat 1: Oodafokizdat (button) folded on the Pre-Flop
Seat 3: QueenV1 (big blind) folded on the Pre-Flop
Seat 4: jael510 folded on the Pre-Flop and did not bet
Seat 5: Mr Johnson222 showed [Js Qh] and won 107952.00 with a pair of Jacks [Js Jc Ks Qh 8d]
Seat 6: grotle showed [4d 4c] and lost with a pair of Fours [4d 4c Ks Jc 8d]
Seat 7: roi1713 folded on the Turn
Seat 8: RiverPunt33 folded on the Pre-Flop and did not bet

Game Hand #2492627178 - Tournament #33638791 - Holdem (No Limit) - Level 11 (2250.00/4500.00) - 2025/06/30 00:15:22 UTC
Table '18' 8-max Seat #2 is the button
Seat 1: Oodafokizdat (289351.00)
Seat 3: QueenV1 (49669.00)
Seat 4: jael510 (110603.00)
Seat 5: Mr Johnson222 (176603.00)
Seat 6: grotle (184331.00)
Seat 7: roi1713 (255428.00)
Seat 8: RiverPunt33 (74200.00)
Oodafokizdat posts ante 550.00
QueenV1 posts ante 550.00
jael510 posts ante 550.00
Mr Johnson222 posts ante 550.00
grotle posts ante 550.00
roi1713 posts ante 550.00
RiverPunt33 posts ante 550.00
QueenV1 posts the small blind 2250.00
jael510 posts the big blind 4500.00
*** HOLE CARDS ***
Main pot 3850.00
Dealt to grotle [9s Th]
Mr Johnson222 folds
grotle folds
roi1713 folds
RiverPunt33 folds
Oodafokizdat folds
QueenV1 raises 6750.00 to 9000.00
jael510 calls 4500.00
*** FLOP *** [2c 5s 2d]
Main pot 21850.00
QueenV1 bets 40119.00 and is all-in
jael510 folds
Uncalled bet (40119.00) returned to QueenV1
QueenV1 does not show
*** SUMMARY ***
Total pot 21850.00
Board [2c 5s 2d]
Seat 1: Oodafokizdat folded on the Pre-Flop and did not bet
Seat 3: QueenV1 did not show and won 21850.00
Seat 4: jael510 (big blind) folded on the Flop
Seat 5: Mr Johnson222 folded on the Pre-Flop and did not bet
Seat 6: grotle folded on the Pre-Flop and did not bet
Seat 7: roi1713 folded on the Pre-Flop and did not bet
Seat 8: RiverPunt33 folded on the Pre-Flop and did not bet

Game Hand #2492628030 - Tournament #33638791 - Holdem (No Limit) - Level 11 (2250.00/4500.00) - 2025/06/30 00:16:16 UTC
Table '18' 8-max Seat #3 is the button
Seat 1: Oodafokizdat (288801.00)
Seat 2: jippy (230876.00)
Seat 3: QueenV1 (61969.00)
Seat 4: jael510 (101053.00)
Seat 5: Mr Johnson222 (176053.00)
Seat 6: grotle (183781.00)
Seat 7: roi1713 (254878.00)
Seat 8: RiverPunt33 (73650.00)
Oodafokizdat posts ante 550.00
jippy posts ante 550.00
QueenV1 posts ante 550.00
jael510 posts ante 550.00
Mr Johnson222 posts ante 550.00
grotle posts ante 550.00
roi1713 posts ante 550.00
RiverPunt33 posts ante 550.00
jael510 posts the small blind 2250.00
Mr Johnson222 posts the big blind 4500.00
*** HOLE CARDS ***
Main pot 4400.00
Dealt to grotle [4d Ts]
grotle folds
roi1713 folds
RiverPunt33 folds
Oodafokizdat folds
jippy folds
QueenV1 raises 9000.00 to 9000.00
jael510 folds
Mr Johnson222 folds
Uncalled bet (4500.00) returned to QueenV1
QueenV1 does not show
*** SUMMARY ***
Total pot 15650.00
Seat 1: Oodafokizdat folded on the Pre-Flop and did not bet
Seat 2: jippy folded on the Pre-Flop and did not bet
Seat 3: QueenV1 did not show and won 15650.00
Seat 4: jael510 (small blind) folded on the Pre-Flop
Seat 5: Mr Johnson222 (big blind) folded on the Pre-Flop
Seat 6: grotle folded on the Pre-Flop and did not bet
Seat 7: roi1713 folded on the Pre-Flop and did not bet
Seat 8: RiverPunt33 folded on the Pre-Flop and did not bet

Game Hand #2492628500 - Tournament #33638791 - Holdem (No Limit) - Level 11 (2250.00/4500.00) - 2025/06/30 00:16:48 UTC
Table '18' 8-max Seat #4 is the button
Seat 1: Oodafokizdat (288251.00)
Seat 2: jippy (230326.00)
Seat 3: QueenV1 (72569.00)
Seat 4: jael510 (98253.00)
Seat 5: Mr Johnson222 (171003.00)
Seat 6: grotle (183231.00)
Seat 7: roi1713 (254328.00)
Seat 8: RiverPunt33 (73100.00)
Oodafokizdat posts ante 550.00
jippy posts ante 550.00
QueenV1 posts ante 550.00
jael510 posts ante 550.00
Mr Johnson222 posts ante 550.00
grotle posts ante 550.00
roi1713 posts ante 550.00
RiverPunt33 posts ante 550.00
Mr Johnson222 posts the small blind 2250.00
grotle posts the big blind 4500.00
*** HOLE CARDS ***
Main pot 4400.00
Dealt to grotle [Js Ad]
roi1713 raises 9000.00 to 9000.00
RiverPunt33 folds
Oodafokizdat folds
jippy folds
QueenV1 calls 9000.00
jael510 folds
Mr Johnson222 folds
grotle raises 29738.00 to 34238.00
roi1713 calls 25238.00
QueenV1 calls 25238.00
*** FLOP *** [Kc 3s Jh]
Main pot 109364.00
grotle bets 33750.00
roi1713 calls 33750.00
QueenV1 raises 37781.00 to 37781.00 and is all-in
grotle calls 4031.00
roi1713 calls 4031.00
*** TURN *** [Kc 3s Jh] [Jd]
Main pot 222707.00
grotle bets 48412.00
roi1713 calls 48412.00
*** RIVER *** [Kc 3s Jh Jd] [Qc]
Main pot 222707.00
Side pot(1) 96824.00
grotle bets 62250.00 and is all-in
roi1713 calls 62250.00
*** SHOW DOWN ***
Main pot 222707.00
Side pot(1) 221324.00
QueenV1 shows [Qd Ks] (two pair, Kings and Queens [Ks Kc Qd Qc Jh])
grotle shows [Js Ad] (three of a kind, Set of Jacks [Js Jh Jd Ad Kc])
roi1713 shows [Ah Jc] (three of a kind, Set of Jacks [Jh Jd Jc Ah Kc])
grotle collected 111354.00 from main pot
roi1713 collected 111353.00 from main pot
grotle collected 110662.00 from side pot-1
roi1713 collected 110662.00 from side pot-1
*** SUMMARY ***
Total pot 444031.00
Board [Kc 3s Jh Jd Qc]
Seat 1: Oodafokizdat folded on the Pre-Flop and did not bet
Seat 2: jippy folded on the Pre-Flop and did not bet
Seat 3: QueenV1 showed [Qd Ks] and lost with two pair, Kings and Queens [Ks Kc Qd Qc Jh]
Seat 4: jael510 (button) folded on the Pre-Flop
Seat 5: Mr Johnson222 (small blind) folded on the Pre-Flop
Seat 6: grotle (big blind) showed [Js Ad] and won 222016.00 with three of a kind, Set of Jacks [Js Jh Jd Ad Kc]
Seat 7: roi1713 showed [Ah Jc] and won 222015.00 with three of a kind, Set of Jacks [Jh Jd Jc Ah Kc]
Seat 8: RiverPunt33 folded on the Pre-Flop and did not bet

Game Hand #2492630045 - Tournament #33638791 - Holdem (No Limit) - Level 11 (2250.00/4500.00) - 2025/06/30 00:18:34 UTC
Table '18' 8-max Seat #5 is the button
Seat 1: Oodafokizdat (287701.00)
Seat 2: jippy (229776.00)
Seat 4: jael510 (97703.00)
Seat 5: Mr Johnson222 (168203.00)
Seat 6: grotle (222016.00)
Seat 7: roi1713 (293112.00)
Seat 8: RiverPunt33 (72550.00)
Oodafokizdat posts ante 550.00
jippy posts ante 550.00
jael510 posts ante 550.00
Mr Johnson222 posts ante 550.00
grotle posts ante 550.00
roi1713 posts ante 550.00
RiverPunt33 posts ante 550.00
grotle posts the small blind 2250.00
roi1713 posts the big blind 4500.00
*** HOLE CARDS ***
Main pot 3850.00
Dealt to grotle [9c 5c]
RiverPunt33 folds
Oodafokizdat folds
jippy folds
jael510 folds
Mr Johnson222 folds
grotle calls 2250.00
roi1713 checks
*** FLOP *** [8c 9s 7c]
Main pot 12850.00
grotle bets 4500.00
roi1713 calls 4500.00
*** TURN *** [8c 9s 7c] [3d]
Main pot 21850.00
grotle bets 9000.00
roi1713 calls 9000.00
*** RIVER *** [8c 9s 7c 3d] [6c]
Main pot 39850.00
grotle bets 19350.00
roi1713 calls 19350.00
*** SHOW DOWN ***
Main pot 78550.00
grotle shows [9c 5c] (a straight flush, Nine high [9c 8c 7c 6c 5c])
roi1713 shows [Qd Th] (a straight, Ten high [Th 9s 8c 7c 6c])
grotle collected 78550.00 from main pot
*** SUMMARY ***
Total pot 78550.00
Board [8c 9s 7c 3d 6c]
Seat 1: Oodafokizdat folded on the Pre-Flop and did not bet
Seat 2: jippy folded on the Pre-Flop and did not bet
Seat 4: jael510 folded on the Pre-Flop and did not bet
Seat 5: Mr Johnson222 (button) folded on the Pre-Flop
Seat 6: grotle (small blind) showed [9c 5c] and won 78550.00 with a straight flush, Nine high [9c 8c 7c 6c 5c]
Seat 7: roi1713 (big blind) showed [Qd Th] and lost with a straight, Ten high [Th 9s 8c 7c 6c]
Seat 8: RiverPunt33 folded on the Pre-Flop and did not bet

Game Hand #2492631400 - Tournament #33638791 - Holdem (No Limit) - Level 11 (2250.00/4500.00) - 2025/06/30 00:20:02 UTC
Table '18' 8-max Seat #6 is the button
Seat 1: Oodafokizdat (287151.00)
Seat 2: jippy (229226.00)
Seat 3: tjmaxxwell (471610.00)
Seat 4: jael510 (97153.00)
Seat 5: Mr Johnson222 (167653.00)
Seat 6: grotle (262666.00)
Seat 7: roi1713 (255212.00)
Seat 8: RiverPunt33 (72000.00)
Oodafokizdat posts ante 550.00
jippy posts ante 550.00
tjmaxxwell posts ante 550.00
jael510 posts ante 550.00
Mr Johnson222 posts ante 550.00
grotle posts ante 550.00
roi1713 posts ante 550.00
RiverPunt33 posts ante 550.00
roi1713 posts the small blind 2250.00
RiverPunt33 posts the big blind 4500.00
*** HOLE CARDS ***
Main pot 4400.00
Dealt to grotle [7d Ad]
Oodafokizdat folds
jippy folds
tjmaxxwell raises 9900.00 to 9900.00
jael510 folds
Mr Johnson222 folds
grotle calls 9900.00
roi1713 raises 36000.00 to 38250.00
RiverPunt33 folds
tjmaxxwell calls 28350.00
grotle calls 28350.00
*** FLOP *** [8c 2d 6c]
Main pot 123650.00
roi1713 checks
tjmaxxwell checks
grotle bets 29250.00
roi1713 folds
tjmaxxwell folds
Uncalled bet (29250.00) returned to grotle
grotle does not show
*** SUMMARY ***
Total pot 123650.00
Board [8c 2d 6c]
Seat 1: Oodafokizdat folded on the Pre-Flop and did not bet
Seat 2: jippy folded on the Pre-Flop and did not bet
Seat 3: tjmaxxwell folded on the Flop
Seat 4: jael510 folded on the Pre-Flop and did not bet
Seat 5: Mr Johnson222 folded on the Pre-Flop and did not bet
Seat 6: grotle did not show and won 123650.00
Seat 7: roi1713 (small blind) folded on the Flop
Seat 8: RiverPunt33 (big blind) folded on the Pre-Flop

Game Hand #2492632745 - Tournament #33638791 - Holdem (No Limit) - Level 11 (2250.00/4500.00) - 2025/06/30 00:21:29 UTC
Table '18' 8-max Seat #7 is the button
Seat 2: jippy (228676.00)
Seat 3: tjmaxxwell (432810.00)
Seat 4: jael510 (96603.00)
Seat 5: Mr Johnson222 (167103.00)
Seat 6: grotle (347516.00)
Seat 7: roi1713 (216412.00)
Seat 8: RiverPunt33 (66950.00)
jippy posts ante 550.00
tjmaxxwell posts ante 550.00
jael510 posts ante 550.00
Mr Johnson222 posts ante 550.00
grotle posts ante 550.00
roi1713 posts ante 550.00
RiverPunt33 posts ante 550.00
RiverPunt33 posts the small blind 2250.00
jippy posts the big blind 4500.00
*** HOLE CARDS ***
Main pot 3850.00
Dealt to grotle [4d 8s]
tjmaxxwell folds
jael510 raises 11250.00 to 11250.00
Mr Johnson222 folds
grotle folds
roi1713 folds
RiverPunt33 folds
jippy folds
Uncalled bet (6750.00) returned to jael510
jael510 does not show
*** SUMMARY ***
Total pot 15100.00
Seat 2: jippy (big blind) folded on the Pre-Flop
Seat 3: tjmaxxwell folded on the Pre-Flop and did not bet
Seat 4: jael510 did not show and won 15100.00
Seat 5: Mr Johnson222 folded on the Pre-Flop and did not bet
Seat 6: grotle folded on the Pre-Flop and did not bet
Seat 7: roi1713 (button) folded on the Pre-Flop
Seat 8: RiverPunt33 (small blind) folded on the Pre-Flop

Game Hand #2492633093 - Tournament #33638791 - Holdem (No Limit) - Level 11 (2250.00/4500.00) - 2025/06/30 00:21:53 UTC
Table '18' 8-max Seat #8 is the button
Seat 2: jippy (223626.00)
Seat 3: tjmaxxwell (432260.00)
Seat 4: jael510 (106653.00)
Seat 5: Mr Johnson222 (166553.00)
Seat 6: grotle (346966.00)
Seat 7: roi1713 (215862.00)
Seat 8: RiverPunt33 (64150.00)
jippy posts ante 550.00
tjmaxxwell posts ante 550.00
jael510 posts ante 550.00
Mr Johnson222 posts ante 550.00
grotle posts ante 550.00
roi1713 posts ante 550.00
RiverPunt33 posts ante 550.00
jippy posts the small blind 2250.00
tjmaxxwell posts the big blind 4500.00
*** HOLE CARDS ***
Main pot 3850.00
Dealt to grotle [Ad 2h]
jael510 folds
Mr Johnson222 folds
grotle folds
roi1713 folds
RiverPunt33 raises 63600.00 to 63600.00 and is all-in
jippy folds
tjmaxxwell folds
Uncalled bet (59100.00) returned to RiverPunt33
RiverPunt33 does not show
*** SUMMARY ***
Total pot 15100.00
Seat 2: jippy (small blind) folded on the Pre-Flop
Seat 3: tjmaxxwell (big blind) folded on the Pre-Flop
Seat 4: jael510 folded on the Pre-Flop and did not bet
Seat 5: Mr Johnson222 folded on the Pre-Flop and did not bet
Seat 6: grotle folded on the Pre-Flop and did not bet
Seat 7: roi1713 folded on the Pre-Flop and did not bet
Seat 8: RiverPunt33 did not show and won 15100.00

Game Hand #2492633635 - Tournament #33638791 - Holdem (No Limit) - Level 12 (2500.00/5000.00) - 2025/06/30 00:22:29 UTC
Table '18' 8-max Seat #2 is the button
Seat 2: jippy (220826.00)
Seat 3: tjmaxxwell (427210.00)
Seat 4: jael510 (106103.00)
Seat 5: Mr Johnson222 (166003.00)
Seat 6: grotle (346416.00)
Seat 7: roi1713 (215312.00)
Seat 8: RiverPunt33 (74200.00)
jippy posts ante 600.00
tjmaxxwell posts ante 600.00
jael510 posts ante 600.00
Mr Johnson222 posts ante 600.00
grotle posts ante 600.00
roi1713 posts ante 600.00
RiverPunt33 posts ante 600.00
tjmaxxwell posts the small blind 2500.00
jael510 posts the big blind 5000.00
*** HOLE CARDS ***
Main pot 4200.00
Dealt to grotle [Th 2d]
Mr Johnson222 raises 17525.00 to 17525.00
grotle folds
roi1713 folds
RiverPunt33 folds
jippy calls 17525.00
tjmaxxwell folds
jael510 folds
*** FLOP *** [2c Td 4s]
Main pot 46750.00
Mr Johnson222 bets 23375.00
jippy calls 23375.00
*** TURN *** [2c Td 4s] [4h]
Main pot 93500.00
Mr Johnson222 bets 46750.00
jippy folds
Uncalled bet (46750.00) returned to Mr Johnson222
Mr Johnson222 does not show
*** SUMMARY ***
Total pot 93500.00
Board [2c Td 4s 4h]
Seat 2: jippy (button) folded on the Turn
Seat 3: tjmaxxwell (small blind) folded on the Pre-Flop
Seat 4: jael510 (big blind) folded on the Pre-Flop
Seat 5: Mr Johnson222 did not show and won 93500.00
Seat 6: grotle folded on the Pre-Flop and did not bet
Seat 7: roi1713 folded on the Pre-Flop and did not bet
Seat 8: RiverPunt33 folded on the Pre-Flop and did not bet

Game Hand #2492635214 - Tournament #33638791 - Holdem (No Limit) - Level 12 (2500.00/5000.00) - 2025/06/30 00:24:14 UTC
Table '18' 8-max Seat #3 is the button
Seat 1: lilrondog219 (222590.00)
Seat 2: jippy (179326.00)
Seat 3: tjmaxxwell (424110.00)
Seat 4: jael510 (100503.00)
Seat 5: Mr Johnson222 (218003.00)
Seat 6: grotle (345816.00) is sitting out
Seat 7: roi1713 (214712.00)
Seat 8: RiverPunt33 (73600.00)
lilrondog219 posts ante 600.00
jippy posts ante 600.00
tjmaxxwell posts ante 600.00
jael510 posts ante 600.00
Mr Johnson222 posts ante 600.00
grotle posts ante 600.00
roi1713 posts ante 600.00
RiverPunt33 posts ante 600.00
jael510 posts the small blind 2500.00
Mr Johnson222 posts the big blind 5000.00
*** HOLE CARDS ***
Main pot 4800.00
Dealt to grotle [Ad 8c]
grotle folds
roi1713 folds
RiverPunt33 raises 73000.00 to 73000.00 and is all-in
lilrondog219 folds
jippy folds
tjmaxxwell folds
jael510 calls 70500.00
Mr Johnson222 folds
*** FLOP *** [Kh 3s Qs]
Main pot 155800.00
*** TURN *** [Kh 3s Qs] [3h]
Main pot 155800.00
*** RIVER *** [Kh 3s Qs 3h] [7d]
Main pot 155800.00
*** SHOW DOWN ***
Main pot 155800.00
jael510 shows [9d 8d] (a pair of Threes [3s 3h Kh Qs 9d])
RiverPunt33 shows [Jh Th] (a pair of Threes [3s 3h Kh Qs Jh])
RiverPunt33 collected 155800.00 from main pot
*** SUMMARY ***
Total pot 155800.00
Board [Kh 3s Qs 3h 7d]
Seat 1: lilrondog219 folded on the Pre-Flop and did not bet
Seat 2: jippy folded on the Pre-Flop and did not bet
Seat 3: tjmaxxwell (button) folded on the Pre-Flop
Seat 4: jael510 (small blind) showed [9d 8d] and lost with a pair of Threes [3s 3h Kh Qs 9d]
Seat 5: Mr Johnson222 (big blind) folded on the Pre-Flop
Seat 6: grotle folded on the Pre-Flop and did not bet
Seat 7: roi1713 folded on the Pre-Flop and did not bet
Seat 8: RiverPunt33 showed [Jh Th] and won 155800.00 with a pair of Threes [3s 3h Kh Qs Jh] with the kicker Jack

Game Hand #2492635893 - Tournament #33638791 - Holdem (No Limit) - Level 12 (2500.00/5000.00) - 2025/06/30 00:25:01 UTC
Table '18' 8-max Seat #4 is the button
Seat 1: lilrondog219 (221990.00)
Seat 2: jippy (178726.00)
Seat 3: tjmaxxwell (423510.00)
Seat 4: jael510 (26903.00)
Seat 5: Mr Johnson222 (212403.00)
Seat 6: grotle (345216.00) is sitting out
Seat 7: roi1713 (214112.00)
Seat 8: RiverPunt33 (155800.00)
lilrondog219 posts ante 600.00
jippy posts ante 600.00
tjmaxxwell posts ante 600.00
jael510 posts ante 600.00
Mr Johnson222 posts ante 600.00
grotle posts ante 600.00
roi1713 posts ante 600.00
RiverPunt33 posts ante 600.00
Mr Johnson222 posts the small blind 2500.00
grotle posts the big blind 5000.00
*** HOLE CARDS ***
Main pot 4800.00
Dealt to grotle [Qh 9h]
roi1713 folds
RiverPunt33 folds
lilrondog219 folds
jippy raises 17975.00 to 17975.00
tjmaxxwell folds
jael510 raises 26303.00 to 26303.00 and is all-in
Mr Johnson222 calls 23803.00
grotle folds
jippy calls 8328.00
*** FLOP *** [Kh 4d Kc]
Main pot 88709.00
Mr Johnson222 checks
jippy checks
*** TURN *** [Kh 4d Kc] [7c]
Main pot 88709.00
Mr Johnson222 checks
jippy bets 22177.00
Mr Johnson222 calls 22177.00
*** RIVER *** [Kh 4d Kc 7c] [3d]
Main pot 88709.00
Side pot(1) 44354.00
Mr Johnson222 checks
jippy bets 66532.00
Mr Johnson222 folds
Uncalled bet (66532.00) returned to jippy
*** SHOW DOWN ***
Main pot 88709.00
Side pot(1) 44354.00
jippy shows [Ac Kd] (three of a kind, Set of Kings [Kh Kd Kc Ac 7c])
jael510 shows [8d 5d] (a pair of Kings [Kh Kc 8d 7c 5d])
jippy collected 88709.00 from main pot
jippy collected 44354.00 from side pot-1
*** SUMMARY ***
Total pot 133063.00
Board [Kh 4d Kc 7c 3d]
Seat 1: lilrondog219 folded on the Pre-Flop and did not bet
Seat 2: jippy showed [Ac Kd] and won 133063.00 with three of a kind, Set of Kings [Kh Kd Kc Ac 7c]
Seat 3: tjmaxxwell folded on the Pre-Flop and did not bet
Seat 4: jael510 (button) showed [8d 5d] and lost with a pair of Kings [Kh Kc 8d 7c 5d]
Seat 5: Mr Johnson222 (small blind) folded on the River
Seat 6: grotle (big blind) folded on the Pre-Flop
Seat 7: roi1713 folded on the Pre-Flop and did not bet
Seat 8: RiverPunt33 folded on the Pre-Flop and did not bet

Game Hand #2492637034 - Tournament #33638791 - Holdem (No Limit) - Level 12 (2500.00/5000.00) - 2025/06/30 00:26:16 UTC
Table '18' 8-max Seat #5 is the button
Seat 1: lilrondog219 (221390.00)
Seat 2: jippy (262709.00)
Seat 3: tjmaxxwell (422910.00)
Seat 5: Mr Johnson222 (163323.00)
Seat 6: grotle (339616.00) is sitting out
Seat 7: roi1713 (213512.00)
Seat 8: RiverPunt33 (155200.00)
lilrondog219 posts ante 600.00
jippy posts ante 600.00
tjmaxxwell posts ante 600.00
Mr Johnson222 posts ante 600.00
grotle posts ante 600.00
roi1713 posts ante 600.00
RiverPunt33 posts ante 600.00
grotle posts the small blind 2500.00
roi1713 posts the big blind 5000.00
*** HOLE CARDS ***
Main pot 4200.00
Dealt to grotle [Th 3s]
RiverPunt33 folds
lilrondog219 folds
jippy folds
tjmaxxwell folds
Mr Johnson222 folds
grotle folds
roi1713 does not show
*** SUMMARY ***
Total pot 11700.00
Seat 1: lilrondog219 folded on the Pre-Flop and did not bet
Seat 2: jippy folded on the Pre-Flop and did not bet
Seat 3: tjmaxxwell folded on the Pre-Flop and did not bet
Seat 5: Mr Johnson222 (button) folded on the Pre-Flop
Seat 6: grotle (small blind) folded on the Pre-Flop
Seat 7: roi1713 did not show and won 11700.00
Seat 8: RiverPunt33 folded on the Pre-Flop and did not bet

Game Hand #2492637347 - Tournament #33638791 - Holdem (No Limit) - Level 12 (2500.00/5000.00) - 2025/06/30 00:26:37 UTC
Table '18' 8-max Seat #6 is the button
Seat 1: lilrondog219 (220790.00)
Seat 2: jippy (262109.00)
Seat 3: tjmaxxwell (422310.00)
Seat 5: Mr Johnson222 (162723.00)
Seat 6: grotle (336516.00) is sitting out
Seat 7: roi1713 (219612.00)
Seat 8: RiverPunt33 (154600.00)
lilrondog219 posts ante 600.00
jippy posts ante 600.00
tjmaxxwell posts ante 600.00
Mr Johnson222 posts ante 600.00
grotle posts ante 600.00
roi1713 posts ante 600.00
RiverPunt33 posts ante 600.00
roi1713 posts the small blind 2500.00
RiverPunt33 posts the big blind 5000.00
*** HOLE CARDS ***
Main pot 4200.00
Dealt to grotle [Kc 2s]
lilrondog219 folds
jippy folds
tjmaxxwell folds
Mr Johnson222 folds
grotle folds
roi1713 raises 15000.00 to 17500.00
RiverPunt33 folds
Uncalled bet (12500.00) returned to roi1713
roi1713 does not show
*** SUMMARY ***
Total pot 14200.00
Seat 1: lilrondog219 folded on the Pre-Flop and did not bet
Seat 2: jippy folded on the Pre-Flop and did not bet
Seat 3: tjmaxxwell folded on the Pre-Flop and did not bet
Seat 5: Mr Johnson222 folded on the Pre-Flop and did not bet
Seat 6: grotle (button) folded on the Pre-Flop
Seat 7: roi1713 did not show and won 14200.00
Seat 8: RiverPunt33 (big blind) folded on the Pre-Flop

Game Hand #2492637914 - Tournament #33638791 - Holdem (No Limit) - Level 12 (2500.00/5000.00) - 2025/06/30 00:27:15 UTC
Table '18' 8-max Seat #7 is the button
Seat 1: lilrondog219 (220190.00)
Seat 2: jippy (261509.00)
Seat 3: tjmaxxwell (421710.00)
Seat 4: NVRMND (100000.00)
Seat 5: Mr Johnson222 (162123.00)
Seat 6: grotle (335916.00)
Seat 7: roi1713 (228212.00)
Seat 8: RiverPunt33 (149000.00)
lilrondog219 posts ante 600.00
jippy posts ante 600.00
tjmaxxwell posts ante 600.00
NVRMND posts ante 600.00
Mr Johnson222 posts ante 600.00
grotle posts ante 600.00
roi1713 posts ante 600.00
RiverPunt33 posts ante 600.00
RiverPunt33 posts the small blind 2500.00
lilrondog219 posts the big blind 5000.00
*** HOLE CARDS ***
Main pot 4800.00
Dealt to grotle [5d Th]
jippy folds
tjmaxxwell raises 11000.00 to 11000.00
NVRMND folds
Mr Johnson222 folds
grotle folds
roi1713 folds
RiverPunt33 folds
lilrondog219 calls 6000.00
*** FLOP *** [3c Qc Ts]
Main pot 29300.00
lilrondog219 checks
tjmaxxwell checks
*** TURN *** [3c Qc Ts] [7h]
Main pot 29300.00
lilrondog219 bets 19338.00
tjmaxxwell calls 19338.00
*** RIVER *** [3c Qc Ts 7h] [5s]
Main pot 67976.00
lilrondog219 bets 32500.00
tjmaxxwell calls 32500.00
*** SHOW DOWN ***
Main pot 132976.00
lilrondog219 shows [Td Ah] (a pair of Tens [Ts Td Ah Qc 7h])
tjmaxxwell shows [Tc Kc] (a pair of Tens [Ts Tc Kc Qc 7h])
lilrondog219 collected 132976.00 from main pot
*** SUMMARY ***
Total pot 132976.00
Board [3c Qc Ts 7h 5s]
Seat 1: lilrondog219 (big blind) showed [Td Ah] and won 132976.00 with a pair of Tens [Ts Td Ah Qc 7h] with the kicker Ace
Seat 2: jippy folded on the Pre-Flop and did not bet
Seat 3: tjmaxxwell showed [Tc Kc] and lost with a pair of Tens [Ts Tc Kc Qc 7h]
Seat 4: NVRMND folded on the Pre-Flop and did not bet
Seat 5: Mr Johnson222 folded on the Pre-Flop and did not bet
Seat 6: grotle folded on the Pre-Flop and did not bet
Seat 7: roi1713 (button) folded on the Pre-Flop
Seat 8: RiverPunt33 (small blind) folded on the Pre-Flop

Game Hand #2492638865 - Tournament #33638791 - Holdem (No Limit) - Level 12 (2500.00/5000.00) - 2025/06/30 00:28:19 UTC
Table '18' 8-max Seat #8 is the button
Seat 1: lilrondog219 (289728.00)
Seat 2: jippy (260909.00)
Seat 3: tjmaxxwell (358272.00)
Seat 4: NVRMND (99400.00)
Seat 5: Mr Johnson222 (161523.00)
Seat 6: grotle (335316.00)
Seat 7: roi1713 (227612.00)
Seat 8: RiverPunt33 (145900.00)
lilrondog219 posts ante 600.00
jippy posts ante 600.00
tjmaxxwell posts ante 600.00
NVRMND posts ante 600.00
Mr Johnson222 posts ante 600.00
grotle posts ante 600.00
roi1713 posts ante 600.00
RiverPunt33 posts ante 600.00
lilrondog219 posts the small blind 2500.00
jippy posts the big blind 5000.00
*** HOLE CARDS ***
Main pot 4800.00
Dealt to grotle [Qc 4h]
tjmaxxwell folds
NVRMND folds
Mr Johnson222 raises 17975.00 to 17975.00
grotle folds
roi1713 folds
RiverPunt33 folds
lilrondog219 folds
jippy folds
Uncalled bet (12975.00) returned to Mr Johnson222
Mr Johnson222 does not show
*** SUMMARY ***
Total pot 17300.00
Seat 1: lilrondog219 (small blind) folded on the Pre-Flop
Seat 2: jippy (big blind) folded on the Pre-Flop
Seat 3: tjmaxxwell folded on the Pre-Flop and did not bet
Seat 4: NVRMND folded on the Pre-Flop and did not bet
Seat 5: Mr Johnson222 did not show and won 17300.00
Seat 6: grotle folded on the Pre-Flop and did not bet
Seat 7: roi1713 folded on the Pre-Flop and did not bet
Seat 8: RiverPunt33 (button) folded on the Pre-Flop

Game Hand #2492639474 - Tournament #33638791 - Holdem (No Limit) - Level 12 (2500.00/5000.00) - 2025/06/30 00:28:59 UTC
Table '18' 8-max Seat #1 is the button
Seat 1: lilrondog219 (286628.00)
Seat 2: jippy (255309.00)
Seat 3: tjmaxxwell (357672.00)
Seat 4: NVRMND (98800.00)
Seat 5: Mr Johnson222 (173223.00)
Seat 6: grotle (334716.00)
Seat 7: roi1713 (227012.00)
Seat 8: RiverPunt33 (145300.00)
lilrondog219 posts ante 600.00
jippy posts ante 600.00
tjmaxxwell posts ante 600.00
NVRMND posts ante 600.00
Mr Johnson222 posts ante 600.00
grotle posts ante 600.00
roi1713 posts ante 600.00
RiverPunt33 posts ante 600.00
jippy posts the small blind 2500.00
tjmaxxwell posts the big blind 5000.00
*** HOLE CARDS ***
Main pot 4800.00
Dealt to grotle [6h Qc]
NVRMND folds
Mr Johnson222 folds
grotle folds
roi1713 folds
RiverPunt33 folds
lilrondog219 raises 12000.00 to 12000.00
jippy folds
tjmaxxwell calls 7000.00
*** FLOP *** [Jd Kh Td]
Main pot 31300.00
tjmaxxwell checks
lilrondog219 bets 7825.00
tjmaxxwell folds
Uncalled bet (7825.00) returned to lilrondog219
lilrondog219 does not show
*** SUMMARY ***
Total pot 31300.00
Board [Jd Kh Td]
Seat 1: lilrondog219 did not show and won 31300.00
Seat 2: jippy (small blind) folded on the Pre-Flop
Seat 3: tjmaxxwell (big blind) folded on the Flop
Seat 4: NVRMND folded on the Pre-Flop and did not bet
Seat 5: Mr Johnson222 folded on the Pre-Flop and did not bet
Seat 6: grotle folded on the Pre-Flop and did not bet
Seat 7: roi1713 folded on the Pre-Flop and did not bet
Seat 8: RiverPunt33 folded on the Pre-Flop and did not bet

Game Hand #2492640374 - Tournament #33638791 - Holdem (No Limit) - Level 12 (2500.00/5000.00) - 2025/06/30 00:30:00 UTC
Table '18' 8-max Seat #2 is the button
Seat 1: lilrondog219 (305328.00)
Seat 2: jippy (252209.00)
Seat 3: tjmaxxwell (345072.00)
Seat 4: NVRMND (98200.00)
Seat 6: grotle (334116.00)
Seat 8: RiverPunt33 (144700.00)
lilrondog219 posts ante 600.00
jippy posts ante 600.00
tjmaxxwell posts ante 600.00
NVRMND posts ante 600.00
grotle posts ante 600.00
RiverPunt33 posts ante 600.00
tjmaxxwell posts the small blind 2500.00
NVRMND posts the big blind 5000.00
*** HOLE CARDS ***
Main pot 3600.00
Dealt to grotle [7s 5s]
grotle folds
RiverPunt33 folds
lilrondog219 raises 11000.00 to 11000.00
jippy calls 11000.00
tjmaxxwell calls 8500.00
NVRMND folds
*** FLOP *** [Th 3d 3h]
Main pot 41600.00
tjmaxxwell checks
lilrondog219 checks
jippy checks
*** TURN *** [Th 3d 3h] [Tc]
Main pot 41600.00
tjmaxxwell checks
lilrondog219 bets 27456.00
jippy folds
tjmaxxwell calls 27456.00
*** RIVER *** [Th 3d 3h Tc] [9s]
Main pot 96512.00
tjmaxxwell checks
lilrondog219 bets 68698.00
tjmaxxwell calls 68698.00
*** SHOW DOWN ***
Main pot 233908.00
lilrondog219 shows [Qc 6c] (two pair, Tens and Threes [Th Tc 3h 3d Qc])
tjmaxxwell shows [Td Js] (a full house, Tens full of Threes [Th Td Tc 3h 3d])
tjmaxxwell collected 233908.00 from main pot
*** SUMMARY ***
Total pot 233908.00
Board [Th 3d 3h Tc 9s]
Seat 1: lilrondog219 showed [Qc 6c] and lost with two pair, Tens and Threes [Th Tc 3h 3d Qc]
Seat 2: jippy (button) folded on the Turn
Seat 3: tjmaxxwell (small blind) showed [Td Js] and won 233908.00 with a full house, Tens full of Threes [Th Td Tc 3h 3d]
Seat 4: NVRMND (big blind) folded on the Pre-Flop
Seat 6: grotle folded on the Pre-Flop and did not bet
Seat 8: RiverPunt33 folded on the Pre-Flop and did not bet

Game Hand #2492641946 - Tournament #33638791 - Holdem (No Limit) - Level 13 (3000.00/6000.00) - 2025/06/30 00:31:49 UTC
Table '18' 8-max Seat #3 is the button
Seat 1: lilrondog219 (197574.00)
Seat 2: jippy (240609.00)
Seat 3: tjmaxxwell (471226.00)
Seat 4: NVRMND (92600.00)
Seat 6: grotle (333516.00)
Seat 8: RiverPunt33 (144100.00)
lilrondog219 posts ante 750.00
jippy posts ante 750.00
tjmaxxwell posts ante 750.00
NVRMND posts ante 750.00
grotle posts ante 750.00
RiverPunt33 posts ante 750.00
NVRMND posts the small blind 3000.00
grotle posts the big blind 6000.00
*** HOLE CARDS ***
Main pot 4500.00
Dealt to grotle [Tc 8d]
RiverPunt33 folds
lilrondog219 folds
jippy raises 12000.00 to 12000.00
tjmaxxwell folds
NVRMND folds
grotle folds
Uncalled bet (6000.00) returned to jippy
jippy does not show
*** SUMMARY ***
Total pot 19500.00
Seat 1: lilrondog219 folded on the Pre-Flop and did not bet
Seat 2: jippy did not show and won 19500.00
Seat 3: tjmaxxwell (button) folded on the Pre-Flop
Seat 4: NVRMND (small blind) folded on the Pre-Flop
Seat 6: grotle (big blind) folded on the Pre-Flop
Seat 8: RiverPunt33 folded on the Pre-Flop and did not bet

Game Hand #2492642390 - Tournament #33638791 - Holdem (No Limit) - Level 13 (3000.00/6000.00) - 2025/06/30 00:32:18 UTC
Table '18' 8-max Seat #4 is the button
Seat 1: lilrondog219 (196824.00)
Seat 2: jippy (253359.00)
Seat 3: tjmaxxwell (470476.00)
Seat 4: NVRMND (88850.00)
Seat 5: MeKnowBluff will be allowed to play after the button
Seat 6: grotle (326766.00)
Seat 8: RiverPunt33 (143350.00)
lilrondog219 posts ante 750.00
jippy posts ante 750.00
tjmaxxwell posts ante 750.00
NVRMND posts ante 750.00
grotle posts ante 750.00
RiverPunt33 posts ante 750.00
grotle posts the small blind 3000.00
RiverPunt33 posts the big blind 6000.00
*** HOLE CARDS ***
Main pot 4500.00
Dealt to grotle [6d 6h]
lilrondog219 folds
jippy folds
tjmaxxwell folds
NVRMND folds
grotle raises 9000.00 to 12000.00
RiverPunt33 calls 6000.00
*** FLOP *** [2c 8s 2s]
Main pot 28500.00
grotle bets 12000.00
RiverPunt33 calls 12000.00
*** TURN *** [2c 8s 2s] [Qh]
Main pot 52500.00
grotle bets 12000.00
RiverPunt33 folds
Uncalled bet (12000.00) returned to grotle
grotle does not show
*** SUMMARY ***
Total pot 52500.00
Board [2c 8s 2s Qh]
Seat 1: lilrondog219 folded on the Pre-Flop and did not bet
Seat 2: jippy folded on the Pre-Flop and did not bet
Seat 3: tjmaxxwell folded on the Pre-Flop and did not bet
Seat 4: NVRMND (button) folded on the Pre-Flop
Seat 6: grotle did not show and won 52500.00
Seat 8: RiverPunt33 (big blind) folded on the Turn

Game Hand #2492643421 - Tournament #33638791 - Holdem (No Limit) - Level 13 (3000.00/6000.00) - 2025/06/30 00:33:28 UTC
Table '18' 8-max Seat #6 is the button
Seat 1: lilrondog219 (196074.00)
Seat 2: jippy (252609.00)
Seat 3: tjmaxxwell (469726.00)
Seat 4: NVRMND (88100.00)
Seat 5: MeKnowBluff (412724.00)
Seat 6: grotle (354516.00)
Seat 8: RiverPunt33 (118600.00)
lilrondog219 posts ante 750.00
jippy posts ante 750.00
tjmaxxwell posts ante 750.00
NVRMND posts ante 750.00
MeKnowBluff posts ante 750.00
grotle posts ante 750.00
RiverPunt33 posts ante 750.00
RiverPunt33 posts the small blind 3000.00
lilrondog219 posts the big blind 6000.00
*** HOLE CARDS ***
Main pot 5250.00
Dealt to grotle [Th 9h]
jippy folds
tjmaxxwell folds
NVRMND raises 87350.00 to 87350.00 and is all-in
MeKnowBluff folds
grotle folds
RiverPunt33 raises 114850.00 to 117850.00 and is all-in
lilrondog219 folds
Uncalled bet (30500.00) returned to RiverPunt33
*** FLOP *** [2c Td 6h]
Main pot 185950.00
*** TURN *** [2c Td 6h] [5d]
Main pot 185950.00
*** RIVER *** [2c Td 6h 5d] [Tc]
Main pot 185950.00
*** SHOW DOWN ***
Main pot 185950.00
NVRMND shows [6c Ac] (two pair, Tens and Sixs [Td Tc 6h 6c Ac])
RiverPunt33 shows [Ah Qc] (a pair of Tens [Td Tc Ah Qc 6h])
NVRMND collected 185950.00 from main pot
*** SUMMARY ***
Total pot 185950.00
Board [2c Td 6h 5d Tc]
Seat 1: lilrondog219 (big blind) folded on the Pre-Flop
Seat 2: jippy folded on the Pre-Flop and did not bet
Seat 3: tjmaxxwell folded on the Pre-Flop and did not bet
Seat 4: NVRMND showed [6c Ac] and won 185950.00 with two pair, Tens and Sixs [Td Tc 6h 6c Ac]
Seat 5: MeKnowBluff folded on the Pre-Flop and did not bet
Seat 6: grotle (button) folded on the Pre-Flop
Seat 8: RiverPunt33 (small blind) showed [Ah Qc] and lost with a pair of Tens [Td Tc Ah Qc 6h]

Game Hand #2492644029 - Tournament #33638791 - Holdem (No Limit) - Level 13 (3000.00/6000.00) - 2025/06/30 00:34:10 UTC
Table '18' 8-max Seat #8 is the button
Seat 1: lilrondog219 (189324.00)
Seat 2: jippy (251859.00)
Seat 3: tjmaxxwell (468976.00)
Seat 4: NVRMND (185950.00)
Seat 5: MeKnowBluff (411974.00)
Seat 6: grotle (353766.00)
Seat 7: reardensteel (100000.00)
Seat 8: RiverPunt33 (30500.00)
lilrondog219 posts ante 750.00
jippy posts ante 750.00
tjmaxxwell posts ante 750.00
NVRMND posts ante 750.00
MeKnowBluff posts ante 750.00
grotle posts ante 750.00
reardensteel posts ante 750.00
RiverPunt33 posts ante 750.00
lilrondog219 posts the small blind 3000.00
jippy posts the big blind 6000.00
*** HOLE CARDS ***
Main pot 6000.00
Dealt to grotle [6d 5c]
tjmaxxwell folds
NVRMND folds
MeKnowBluff folds
grotle folds
reardensteel folds
RiverPunt33 raises 29750.00 to 29750.00 and is all-in
lilrondog219 folds
jippy folds
Uncalled bet (23750.00) returned to RiverPunt33
RiverPunt33 does not show
*** SUMMARY ***
Total pot 21000.00
Seat 1: lilrondog219 (small blind) folded on the Pre-Flop
Seat 2: jippy (big blind) folded on the Pre-Flop
Seat 3: tjmaxxwell folded on the Pre-Flop and did not bet
Seat 4: NVRMND folded on the Pre-Flop and did not bet
Seat 5: MeKnowBluff folded on the Pre-Flop and did not bet
Seat 6: grotle folded on the Pre-Flop and did not bet
Seat 7: reardensteel folded on the Pre-Flop and did not bet
Seat 8: RiverPunt33 did not show and won 21000.00

Game Hand #2492644455 - Tournament #33638791 - Holdem (No Limit) - Level 13 (3000.00/6000.00) - 2025/06/30 00:34:40 UTC
Table '18' 8-max Seat #1 is the button
Seat 1: lilrondog219 (185574.00)
Seat 2: jippy (245109.00)
Seat 3: tjmaxxwell (468226.00)
Seat 4: NVRMND (185200.00)
Seat 5: MeKnowBluff (411224.00)
Seat 6: grotle (353016.00)
Seat 7: reardensteel (99250.00)
Seat 8: RiverPunt33 (44750.00)
lilrondog219 posts ante 750.00
jippy posts ante 750.00
tjmaxxwell posts ante 750.00
NVRMND posts ante 750.00
MeKnowBluff posts ante 750.00
grotle posts ante 750.00
reardensteel posts ante 750.00
RiverPunt33 posts ante 750.00
jippy posts the small blind 3000.00
tjmaxxwell posts the big blind 6000.00
*** HOLE CARDS ***
Main pot 6000.00
Dealt to grotle [9s Td]
NVRMND folds
MeKnowBluff folds
grotle folds
reardensteel raises 12600.00 to 12600.00
RiverPunt33 folds
lilrondog219 folds
jippy folds
tjmaxxwell calls 6600.00
*** FLOP *** [7s 4h 5d]
Main pot 34200.00
tjmaxxwell checks
reardensteel checks
*** TURN *** [7s 4h 5d] [6h]
Main pot 34200.00
tjmaxxwell bets 13200.00
reardensteel folds
Uncalled bet (13200.00) returned to tjmaxxwell
tjmaxxwell does not show
*** SUMMARY ***
Total pot 34200.00
Board [7s 4h 5d 6h]
Seat 1: lilrondog219 (button) folded on the Pre-Flop
Seat 2: jippy (small blind) folded on the Pre-Flop
Seat 3: tjmaxxwell did not show and won 34200.00
Seat 4: NVRMND folded on the Pre-Flop and did not bet
Seat 5: MeKnowBluff folded on the Pre-Flop and did not bet
Seat 6: grotle folded on the Pre-Flop and did not bet
Seat 7: reardensteel folded on the Turn
Seat 8: RiverPunt33 folded on the Pre-Flop and did not bet

Game Hand #2492645232 - Tournament #33638791 - Holdem (No Limit) - Level 13 (3000.00/6000.00) - 2025/06/30 00:35:35 UTC
Table '18' 8-max Seat #2 is the button
Seat 1: lilrondog219 (184824.00)
Seat 2: jippy (241359.00)
Seat 3: tjmaxxwell (489076.00)
Seat 4: NVRMND (184450.00)
Seat 5: MeKnowBluff (410474.00)
Seat 6: grotle (352266.00)
Seat 7: reardensteel (85900.00)
Seat 8: RiverPunt33 (44000.00)
lilrondog219 posts ante 750.00
jippy posts ante 750.00
tjmaxxwell posts ante 750.00
NVRMND posts ante 750.00
MeKnowBluff posts ante 750.00
grotle posts ante 750.00
reardensteel posts ante 750.00
RiverPunt33 posts ante 750.00
tjmaxxwell posts the small blind 3000.00
NVRMND posts the big blind 6000.00
*** HOLE CARDS ***
Main pot 6000.00
Dealt to grotle [4d 6d]
MeKnowBluff folds
grotle folds
reardensteel folds
RiverPunt33 folds
lilrondog219 raises 13200.00 to 13200.00
jippy raises 33900.00 to 33900.00
tjmaxxwell folds
NVRMND calls 27900.00
lilrondog219 calls 20700.00
*** FLOP *** [6s Ad Qd]
Main pot 110700.00
NVRMND checks
lilrondog219 checks
jippy bets 55350.00
NVRMND folds
lilrondog219 folds
Uncalled bet (55350.00) returned to jippy
jippy does not show
*** SUMMARY ***
Total pot 110700.00
Board [6s Ad Qd]
Seat 1: lilrondog219 folded on the Flop
Seat 2: jippy did not show and won 110700.00
Seat 3: tjmaxxwell (small blind) folded on the Pre-Flop
Seat 4: NVRMND (big blind) folded on the Flop
Seat 5: MeKnowBluff folded on the Pre-Flop and did not bet
Seat 6: grotle folded on the Pre-Flop and did not bet
Seat 7: reardensteel folded on the Pre-Flop and did not bet
Seat 8: RiverPunt33 folded on the Pre-Flop and did not bet

Game Hand #2492646029 - Tournament #33638791 - Holdem (No Limit) - Level 13 (3000.00/6000.00) - 2025/06/30 00:36:30 UTC
Table '18' 8-max Seat #3 is the button
Seat 1: lilrondog219 (150174.00)
Seat 2: jippy (317409.00)
Seat 3: tjmaxxwell (485326.00)
Seat 4: NVRMND (149800.00)
Seat 5: MeKnowBluff (409724.00)
Seat 6: grotle (351516.00)
Seat 7: reardensteel (85150.00)
Seat 8: RiverPunt33 (43250.00)
lilrondog219 posts ante 750.00
jippy posts ante 750.00
tjmaxxwell posts ante 750.00
NVRMND posts ante 750.00
MeKnowBluff posts ante 750.00
grotle posts ante 750.00
reardensteel posts ante 750.00
RiverPunt33 posts ante 750.00
NVRMND posts the small blind 3000.00
MeKnowBluff posts the big blind 6000.00
*** HOLE CARDS ***
Main pot 6000.00
Dealt to grotle [9s Th]
grotle folds
reardensteel folds
RiverPunt33 folds
lilrondog219 folds
jippy raises 12000.00 to 12000.00
tjmaxxwell folds
NVRMND folds
MeKnowBluff calls 6000.00
*** FLOP *** [4s 4c 4d]
Main pot 33000.00
MeKnowBluff checks
jippy checks
*** TURN *** [4s 4c 4d] [8s]
Main pot 33000.00
MeKnowBluff bets 12000.00
jippy folds
Uncalled bet (12000.00) returned to MeKnowBluff
MeKnowBluff does not show
*** SUMMARY ***
Total pot 33000.00
Board [4s 4c 4d 8s]
Seat 1: lilrondog219 folded on the Pre-Flop and did not bet
Seat 2: jippy folded on the Turn
Seat 3: tjmaxxwell (button) folded on the Pre-Flop
Seat 4: NVRMND (small blind) folded on the Pre-Flop
Seat 5: MeKnowBluff did not show and won 33000.00
Seat 6: grotle folded on the Pre-Flop and did not bet
Seat 7: reardensteel folded on the Pre-Flop and did not bet
Seat 8: RiverPunt33 folded on the Pre-Flop and did not bet

Game Hand #2492647012 - Tournament #33638791 - Holdem (No Limit) - Level 13 (3000.00/6000.00) - 2025/06/30 00:37:38 UTC
Table '18' 8-max Seat #4 is the button
Seat 1: lilrondog219 (149424.00)
Seat 2: jippy (304659.00)
Seat 3: tjmaxxwell (484576.00)
Seat 4: NVRMND (146050.00)
Seat 5: MeKnowBluff (429974.00)
Seat 6: grotle (350766.00)
Seat 7: reardensteel (84400.00)
Seat 8: RiverPunt33 (42500.00)
lilrondog219 posts ante 750.00
jippy posts ante 750.00
tjmaxxwell posts ante 750.00
NVRMND posts ante 750.00
MeKnowBluff posts ante 750.00
grotle posts ante 750.00
reardensteel posts ante 750.00
RiverPunt33 posts ante 750.00
MeKnowBluff posts the small blind 3000.00
grotle posts the big blind 6000.00
*** HOLE CARDS ***
Main pot 6000.00
Dealt to grotle [7s Kh]
reardensteel folds
RiverPunt33 folds
lilrondog219 folds
jippy folds
tjmaxxwell folds
NVRMND calls 6000.00
MeKnowBluff calls 3000.00
grotle checks
*** FLOP *** [Qd Tc 3d]
Main pot 24000.00
MeKnowBluff checks
grotle checks
NVRMND bets 9000.00
MeKnowBluff folds
grotle folds
Uncalled bet (9000.00) returned to NVRMND
NVRMND does not show
*** SUMMARY ***
Total pot 24000.00
Board [Qd Tc 3d]
Seat 1: lilrondog219 folded on the Pre-Flop and did not bet
Seat 2: jippy folded on the Pre-Flop and did not bet
Seat 3: tjmaxxwell folded on the Pre-Flop and did not bet
Seat 4: NVRMND did not show and won 24000.00
Seat 5: MeKnowBluff (small blind) folded on the Flop
Seat 6: grotle (big blind) folded on the Flop
Seat 7: reardensteel folded on the Pre-Flop and did not bet
Seat 8: RiverPunt33 folded on the Pre-Flop and did not bet

Game Hand #2492647792 - Tournament #33638791 - Holdem (No Limit) - Level 13 (3000.00/6000.00) - 2025/06/30 00:38:30 UTC
Table '18' 8-max Seat #5 is the button
Seat 1: lilrondog219 (148674.00)
Seat 2: jippy (303909.00)
Seat 3: tjmaxxwell (483826.00)
Seat 4: NVRMND (163300.00)
Seat 5: MeKnowBluff (423224.00)
Seat 6: grotle (344016.00)
Seat 7: reardensteel (83650.00)
Seat 8: RiverPunt33 (41750.00)
lilrondog219 posts ante 750.00
jippy posts ante 750.00
tjmaxxwell posts ante 750.00
NVRMND posts ante 750.00
MeKnowBluff posts ante 750.00
grotle posts ante 750.00
reardensteel posts ante 750.00
RiverPunt33 posts ante 750.00
grotle posts the small blind 3000.00
reardensteel posts the big blind 6000.00
*** HOLE CARDS ***
Main pot 6000.00
Dealt to grotle [Ts Kd]
RiverPunt33 folds
lilrondog219 folds
jippy folds
tjmaxxwell folds
NVRMND folds
MeKnowBluff folds
grotle raises 9000.00 to 12000.00
reardensteel raises 76900.00 to 82900.00 and is all-in
grotle calls 70900.00
*** FLOP *** [Ah 4c Tc]
Main pot 171800.00
*** TURN *** [Ah 4c Tc] [8d]
Main pot 171800.00
*** RIVER *** [Ah 4c Tc 8d] [2s]
Main pot 171800.00
*** SHOW DOWN ***
Main pot 171800.00
grotle shows [Ts Kd] (a pair of Tens [Ts Tc Ah Kd 8d])
reardensteel shows [Qh Td] (a pair of Tens [Td Tc Ah Qh 8d])
grotle collected 171800.00 from main pot
*** SUMMARY ***
Total pot 171800.00
Board [Ah 4c Tc 8d 2s]
Seat 1: lilrondog219 folded on the Pre-Flop and did not bet
Seat 2: jippy folded on the Pre-Flop and did not bet
Seat 3: tjmaxxwell folded on the Pre-Flop and did not bet
Seat 4: NVRMND folded on the Pre-Flop and did not bet
Seat 5: MeKnowBluff (button) folded on the Pre-Flop
Seat 6: grotle (small blind) showed [Ts Kd] and won 171800.00 with a pair of Tens [Ts Tc Ah Kd 8d] with the kicker King
Seat 7: reardensteel (big blind) showed [Qh Td] and lost with a pair of Tens [Td Tc Ah Qh 8d]
Seat 8: RiverPunt33 folded on the Pre-Flop and did not bet

Game Hand #2492648323 - Tournament #33638791 - Holdem (No Limit) - Level 13 (3000.00/6000.00) - 2025/06/30 00:39:07 UTC
Table '18' 8-max Seat #6 is the button
Seat 1: lilrondog219 (147924.00)
Seat 2: jippy (303159.00)
Seat 3: tjmaxxwell (483076.00)
Seat 4: NVRMND (162550.00)
Seat 5: MeKnowBluff (422474.00)
Seat 6: grotle (432166.00)
Seat 8: RiverPunt33 (41000.00)
lilrondog219 posts ante 750.00
jippy posts ante 750.00
tjmaxxwell posts ante 750.00
NVRMND posts ante 750.00
MeKnowBluff posts ante 750.00
grotle posts ante 750.00
RiverPunt33 posts ante 750.00
RiverPunt33 posts the big blind 6000.00
*** HOLE CARDS ***
Main pot 5250.00
Dealt to grotle [4s Kh]
lilrondog219 folds
jippy folds
tjmaxxwell folds
NVRMND folds
MeKnowBluff folds
grotle folds
RiverPunt33 does not show
*** SUMMARY ***
Total pot 11250.00
Seat 1: lilrondog219 folded on the Pre-Flop and did not bet
Seat 2: jippy folded on the Pre-Flop and did not bet
Seat 3: tjmaxxwell folded on the Pre-Flop and did not bet
Seat 4: NVRMND folded on the Pre-Flop and did not bet
Seat 5: MeKnowBluff folded on the Pre-Flop and did not bet
Seat 6: grotle (button) folded on the Pre-Flop
Seat 8: RiverPunt33 did not show and won 11250.00

Game Hand #2492648875 - Tournament #33638791 - Holdem (No Limit) - Level 13 (3000.00/6000.00) - 2025/06/30 00:39:44 UTC
Table '18' 8-max Seat #7 is the button
Seat 1: lilrondog219 (147174.00)
Seat 2: jippy (302409.00)
Seat 3: tjmaxxwell (482326.00)
Seat 4: NVRMND (161800.00)
Seat 5: MeKnowBluff (421724.00)
Seat 6: grotle (431416.00)
Seat 8: RiverPunt33 (45500.00)
lilrondog219 posts ante 750.00
jippy posts ante 750.00
tjmaxxwell posts ante 750.00
NVRMND posts ante 750.00
MeKnowBluff posts ante 750.00
grotle posts ante 750.00
RiverPunt33 posts ante 750.00
RiverPunt33 posts the small blind 3000.00
lilrondog219 posts the big blind 6000.00
*** HOLE CARDS ***
Main pot 5250.00
Dealt to grotle [9h Tc]
jippy folds
tjmaxxwell folds
NVRMND raises 12000.00 to 12000.00
MeKnowBluff folds
grotle folds
RiverPunt33 folds
lilrondog219 calls 6000.00
*** FLOP *** [4h 6h 8c]
Main pot 32250.00
lilrondog219 checks
NVRMND checks
*** TURN *** [4h 6h 8c] [9d]
Main pot 32250.00
lilrondog219 bets 29025.00
NVRMND folds
Uncalled bet (29025.00) returned to lilrondog219
lilrondog219 does not show
*** SUMMARY ***
Total pot 32250.00
Board [4h 6h 8c 9d]
Seat 1: lilrondog219 did not show and won 32250.00
Seat 2: jippy folded on the Pre-Flop and did not bet
Seat 3: tjmaxxwell folded on the Pre-Flop and did not bet
Seat 4: NVRMND folded on the Turn
Seat 5: MeKnowBluff folded on the Pre-Flop and did not bet
Seat 6: grotle folded on the Pre-Flop and did not bet
Seat 8: RiverPunt33 (small blind) folded on the Pre-Flop

Game Hand #2492649705 - Tournament #33638791 - Holdem (No Limit) - Level 14 (3500.00/7000.00) - 2025/06/30 00:40:41 UTC
Table '18' 8-max Seat #8 is the button
Seat 1: lilrondog219 (166674.00)
Seat 2: jippy (301659.00)
Seat 3: tjmaxxwell (481576.00)
Seat 4: NVRMND (149050.00)
Seat 5: MeKnowBluff (420974.00)
Seat 6: grotle (430666.00)
Seat 7: appleman1339 (100000.00)
Seat 8: RiverPunt33 (41750.00)
lilrondog219 posts ante 900.00
jippy posts ante 900.00
tjmaxxwell posts ante 900.00
NVRMND posts ante 900.00
MeKnowBluff posts ante 900.00
grotle posts ante 900.00
appleman1339 posts ante 900.00
RiverPunt33 posts ante 900.00
lilrondog219 posts the small blind 3500.00
jippy posts the big blind 7000.00
*** HOLE CARDS ***
Main pot 7200.00
Dealt to grotle [4c Tc]
tjmaxxwell folds
NVRMND folds
MeKnowBluff folds
grotle folds
appleman1339 folds
RiverPunt33 folds
lilrondog219 folds
jippy does not show
*** SUMMARY ***
Total pot 17700.00
Seat 1: lilrondog219 (small blind) folded on the Pre-Flop
Seat 2: jippy did not show and won 17700.00
Seat 3: tjmaxxwell folded on the Pre-Flop and did not bet
Seat 4: NVRMND folded on the Pre-Flop and did not bet
Seat 5: MeKnowBluff folded on the Pre-Flop and did not bet
Seat 6: grotle folded on the Pre-Flop and did not bet
Seat 7: appleman1339 folded on the Pre-Flop and did not bet
Seat 8: RiverPunt33 (button) folded on the Pre-Flop

Game Hand #2492650042 - Tournament #33638791 - Holdem (No Limit) - Level 14 (3500.00/7000.00) - 2025/06/30 00:41:06 UTC
Table '18' 8-max Seat #1 is the button
Seat 1: lilrondog219 (162274.00)
Seat 2: jippy (311459.00)
Seat 3: tjmaxxwell (480676.00)
Seat 4: NVRMND (148150.00)
Seat 5: MeKnowBluff (420074.00)
Seat 6: grotle (429766.00)
Seat 7: appleman1339 (99100.00)
Seat 8: RiverPunt33 (40850.00)
lilrondog219 posts ante 900.00
jippy posts ante 900.00
tjmaxxwell posts ante 900.00
NVRMND posts ante 900.00
MeKnowBluff posts ante 900.00
grotle posts ante 900.00
appleman1339 posts ante 900.00
RiverPunt33 posts ante 900.00
jippy posts the small blind 3500.00
tjmaxxwell posts the big blind 7000.00
*** HOLE CARDS ***
Main pot 7200.00
Dealt to grotle [Ah 9s]
NVRMND calls 7000.00
MeKnowBluff folds
grotle raises 21000.00 to 21000.00
appleman1339 raises 98200.00 to 98200.00 and is all-in
RiverPunt33 folds
lilrondog219 folds
jippy folds
tjmaxxwell folds
NVRMND folds
grotle folds
Uncalled bet (77200.00) returned to appleman1339
appleman1339 does not show
*** SUMMARY ***
Total pot 66700.00
Seat 1: lilrondog219 (button) folded on the Pre-Flop
Seat 2: jippy (small blind) folded on the Pre-Flop
Seat 3: tjmaxxwell (big blind) folded on the Pre-Flop
Seat 4: NVRMND folded on the Pre-Flop and did not bet
Seat 5: MeKnowBluff folded on the Pre-Flop and did not bet
Seat 6: grotle folded on the Pre-Flop and did not bet
Seat 7: appleman1339 did not show and won 66700.00
Seat 8: RiverPunt33 folded on the Pre-Flop and did not bet

Game Hand #2492650780 - Tournament #33638791 - Holdem (No Limit) - Level 14 (3500.00/7000.00) - 2025/06/30 00:41:54 UTC
Table '18' 8-max Seat #2 is the button
Seat 1: lilrondog219 (161374.00)
Seat 2: jippy (307059.00)
Seat 3: tjmaxxwell (472776.00)
Seat 4: NVRMND (140250.00)
Seat 5: MeKnowBluff (419174.00)
Seat 6: grotle (407866.00)
Seat 7: appleman1339 (143900.00)
Seat 8: RiverPunt33 (39950.00)
lilrondog219 posts ante 900.00
jippy posts ante 900.00
tjmaxxwell posts ante 900.00
NVRMND posts ante 900.00
MeKnowBluff posts ante 900.00
grotle posts ante 900.00
appleman1339 posts ante 900.00
RiverPunt33 posts ante 900.00
tjmaxxwell posts the small blind 3500.00
NVRMND posts the big blind 7000.00
*** HOLE CARDS ***
Main pot 7200.00
Dealt to grotle [3s As]
MeKnowBluff folds
grotle calls 7000.00
appleman1339 raises 26350.00 to 26350.00
RiverPunt33 raises 39050.00 to 39050.00 and is all-in
lilrondog219 folds
jippy folds
tjmaxxwell folds
NVRMND calls 32050.00
grotle folds
appleman1339 calls 12700.00
*** FLOP *** [9s Ks Ts]
Main pot 134850.00
NVRMND bets 100300.00 and is all-in
appleman1339 calls 100300.00
*** TURN *** [9s Ks Ts] [Jd]
Main pot 134850.00
Side pot(1) 200600.00
*** RIVER *** [9s Ks Ts Jd] [8c]
Main pot 134850.00
Side pot(1) 200600.00
*** SHOW DOWN ***
Main pot 134850.00
Side pot(1) 200600.00
NVRMND shows [6h 6s] (a pair of Sixs [6s 6h Ks Jd Ts])
appleman1339 shows [Kh Kd] (three of a kind, Set of Kings [Ks Kh Kd Jd Ts])
RiverPunt33 shows [8s 8d] (three of a kind, Set of Eights [8s 8d 8c Ks Jd])
appleman1339 collected 134850.00 from main pot
appleman1339 collected 200600.00 from side pot-1
*** SUMMARY ***
Total pot 335450.00
Board [9s Ks Ts Jd 8c]
Seat 1: lilrondog219 folded on the Pre-Flop and did not bet
Seat 2: jippy (button) folded on the Pre-Flop
Seat 3: tjmaxxwell (small blind) folded on the Pre-Flop
Seat 4: NVRMND (big blind) showed [6h 6s] and lost with a pair of Sixs [6s 6h Ks Jd Ts]
Seat 5: MeKnowBluff folded on the Pre-Flop and did not bet
Seat 6: grotle folded on the Pre-Flop and did not bet
Seat 7: appleman1339 showed [Kh Kd] and won 335450.00 with three of a kind, Set of Kings [Ks Kh Kd Jd Ts]
Seat 8: RiverPunt33 showed [8s 8d] and lost with three of a kind, Set of Eights [8s 8d 8c Ks Jd]

Game Hand #2492651492 - Tournament #33638791 - Holdem (No Limit) - Level 14 (3500.00/7000.00) - 2025/06/30 00:42:42 UTC
Table '18' 8-max Seat #3 is the button
Seat 1: lilrondog219 (160474.00)
Seat 2: jippy (306159.00)
Seat 3: tjmaxxwell (468376.00)
Seat 4: FryFolds will be allowed to play after the button
Seat 5: MeKnowBluff (418274.00)
Seat 6: grotle (399966.00)
Seat 7: appleman1339 (339100.00)
lilrondog219 posts ante 900.00
jippy posts ante 900.00
tjmaxxwell posts ante 900.00
MeKnowBluff posts ante 900.00
grotle posts ante 900.00
appleman1339 posts ante 900.00
MeKnowBluff posts the big blind 7000.00
*** HOLE CARDS ***
Main pot 5400.00
Dealt to grotle [Kd 4d]
grotle folds
appleman1339 folds
lilrondog219 raises 16800.00 to 16800.00
jippy folds
tjmaxxwell folds
MeKnowBluff calls 9800.00
*** FLOP *** [4s Tc Qs]
Main pot 39000.00
MeKnowBluff checks
lilrondog219 bets 9750.00
MeKnowBluff raises 68250.00 to 68250.00
lilrondog219 folds
Uncalled bet (58500.00) returned to MeKnowBluff
MeKnowBluff does not show
*** SUMMARY ***
Total pot 58500.00
Board [4s Tc Qs]
Seat 1: lilrondog219 folded on the Flop
Seat 2: jippy folded on the Pre-Flop and did not bet
Seat 3: tjmaxxwell (button) folded on the Pre-Flop
Seat 5: MeKnowBluff did not show and won 58500.00
Seat 6: grotle folded on the Pre-Flop and did not bet
Seat 7: appleman1339 folded on the Pre-Flop and did not bet

Game Hand #2492652517 - Tournament #33638791 - Holdem (No Limit) - Level 14 (3500.00/7000.00) - 2025/06/30 00:43:52 UTC
Table '18' 8-max Seat #4 is the button
Seat 1: lilrondog219 (133024.00)
Seat 2: jippy (305259.00)
Seat 3: tjmaxxwell (467476.00)
Seat 4: FryFolds will be allowed to play after the button
Seat 5: MeKnowBluff (449324.00)
Seat 6: grotle (399066.00)
Seat 7: appleman1339 (338200.00)
lilrondog219 posts ante 900.00
jippy posts ante 900.00
tjmaxxwell posts ante 900.00
MeKnowBluff posts ante 900.00
grotle posts ante 900.00
appleman1339 posts ante 900.00
MeKnowBluff posts the small blind 3500.00
grotle posts the big blind 7000.00
*** HOLE CARDS ***
Main pot 5400.00
Dealt to grotle [6h 8d]
appleman1339 folds
lilrondog219 folds
jippy folds
tjmaxxwell folds
MeKnowBluff raises 10500.00 to 14000.00
grotle folds
Uncalled bet (7000.00) returned to MeKnowBluff
MeKnowBluff does not show
*** SUMMARY ***
Total pot 19400.00
Seat 1: lilrondog219 folded on the Pre-Flop and did not bet
Seat 2: jippy folded on the Pre-Flop and did not bet
Seat 3: tjmaxxwell folded on the Pre-Flop and did not bet
Seat 5: MeKnowBluff did not show and won 19400.00
Seat 6: grotle (big blind) folded on the Pre-Flop
Seat 7: appleman1339 folded on the Pre-Flop and did not bet

Game Hand #2492652743 - Tournament #33638791 - Holdem (No Limit) - Level 14 (3500.00/7000.00) - 2025/06/30 00:44:09 UTC
Table '18' 8-max Seat #5 is the button
Seat 1: lilrondog219 (132124.00)
Seat 2: jippy (304359.00)
Seat 3: tjmaxxwell (466576.00)
Seat 4: FryFolds (106908.00)
Seat 5: MeKnowBluff (460824.00)
Seat 6: grotle (391166.00)
Seat 7: appleman1339 (337300.00)
lilrondog219 posts ante 900.00
jippy posts ante 900.00
tjmaxxwell posts ante 900.00
FryFolds posts ante 900.00
MeKnowBluff posts ante 900.00
grotle posts ante 900.00
appleman1339 posts ante 900.00
grotle posts the small blind 3500.00
appleman1339 posts the big blind 7000.00
*** HOLE CARDS ***
Main pot 6300.00
Dealt to grotle [2d Qd]
lilrondog219 folds
jippy folds
tjmaxxwell raises 15400.00 to 15400.00
FryFolds folds
MeKnowBluff calls 15400.00
grotle folds
appleman1339 folds
*** FLOP *** [8h 6h 4h]
Main pot 47600.00
tjmaxxwell checks
MeKnowBluff bets 23800.00
tjmaxxwell calls 23800.00
*** TURN *** [8h 6h 4h] [9s]
Main pot 95200.00
tjmaxxwell checks
MeKnowBluff bets 47600.00
tjmaxxwell calls 47600.00
*** RIVER *** [8h 6h 4h 9s] [Js]
Main pot 190400.00
tjmaxxwell checks
MeKnowBluff checks
*** SHOW DOWN ***
Main pot 190400.00
tjmaxxwell shows [8c 7c] (a pair of Eights [8h 8c Js 9s 7c])
MeKnowBluff shows [Ts Th] (a pair of Tens [Ts Th Js 9s 8h])
MeKnowBluff collected 190400.00 from main pot
*** SUMMARY ***
Total pot 190400.00
Board [8h 6h 4h 9s Js]
Seat 1: lilrondog219 folded on the Pre-Flop and did not bet
Seat 2: jippy folded on the Pre-Flop and did not bet
Seat 3: tjmaxxwell showed [8c 7c] and lost with a pair of Eights [8h 8c Js 9s 7c]
Seat 4: FryFolds folded on the Pre-Flop and did not bet
Seat 5: MeKnowBluff (button) showed [Ts Th] and won 190400.00 with a pair of Tens [Ts Th Js 9s 8h]
Seat 6: grotle (small blind) folded on the Pre-Flop
Seat 7: appleman1339 (big blind) folded on the Pre-Flop

Game Hand #2492653543 - Tournament #33638791 - Holdem (No Limit) - Level 14 (3500.00/7000.00) - 2025/06/30 00:45:04 UTC
Table '18' 8-max Seat #6 is the button
Seat 1: lilrondog219 (131224.00)
Seat 2: jippy (303459.00)
Seat 3: tjmaxxwell (378876.00)
Seat 4: FryFolds (106008.00)
Seat 5: MeKnowBluff (563524.00)
Seat 6: grotle (386766.00)
Seat 7: appleman1339 (329400.00)
lilrondog219 posts ante 900.00
jippy posts ante 900.00
tjmaxxwell posts ante 900.00
FryFolds posts ante 900.00
MeKnowBluff posts ante 900.00
grotle posts ante 900.00
appleman1339 posts ante 900.00
appleman1339 posts the small blind 3500.00
lilrondog219 posts the big blind 7000.00
*** HOLE CARDS ***
Main pot 6300.00
Dealt to grotle [Ks As]
jippy folds
tjmaxxwell folds
FryFolds calls 7000.00
MeKnowBluff folds
grotle raises 21000.00 to 21000.00
appleman1339 raises 87150.00 to 90650.00
lilrondog219 folds
FryFolds folds
grotle raises 364866.00 to 385866.00 and is all-in
appleman1339 calls 237850.00 and is all-in
Uncalled bet (57366.00) returned to grotle
*** FLOP *** [Ah Qc 6s]
Main pot 677300.00
*** TURN *** [Ah Qc 6s] [5h]
Main pot 677300.00
*** RIVER *** [Ah Qc 6s 5h] [Kc]
Main pot 677300.00
*** SHOW DOWN ***
Main pot 677300.00
grotle shows [Ks As] (two pair, Aces and Kings [As Ah Ks Kc Qc])
appleman1339 shows [Qs Ts] (a pair of Queens [Qs Qc Ah Kc Ts])
grotle collected 677300.00 from main pot
*** SUMMARY ***
Total pot 677300.00
Board [Ah Qc 6s 5h Kc]
Seat 1: lilrondog219 (big blind) folded on the Pre-Flop
Seat 2: jippy folded on the Pre-Flop and did not bet
Seat 3: tjmaxxwell folded on the Pre-Flop and did not bet
Seat 4: FryFolds folded on the Pre-Flop and did not bet
Seat 5: MeKnowBluff folded on the Pre-Flop and did not bet
Seat 6: grotle (button) showed [Ks As] and won 677300.00 with two pair, Aces and Kings [As Ah Ks Kc Qc]
Seat 7: appleman1339 (small blind) showed [Qs Ts] and lost with a pair of Queens [Qs Qc Ah Kc Ts]

Game Hand #2492654313 - Tournament #33638791 - Holdem (No Limit) - Level 14 (3500.00/7000.00) - 2025/06/30 00:45:57 UTC
Table '18' 8-max Seat #7 is the button
Seat 1: lilrondog219 (123324.00)
Seat 2: jippy (302559.00)
Seat 3: tjmaxxwell (377976.00)
Seat 4: FryFolds (98108.00)
Seat 5: MeKnowBluff (562624.00)
Seat 6: grotle (734666.00)
lilrondog219 posts ante 900.00
jippy posts ante 900.00
tjmaxxwell posts ante 900.00
FryFolds posts ante 900.00
MeKnowBluff posts ante 900.00
grotle posts ante 900.00
lilrondog219 posts the small blind 3500.00
jippy posts the big blind 7000.00
*** HOLE CARDS ***
Main pot 5400.00
Dealt to grotle [4h 8d]
tjmaxxwell folds
FryFolds folds
MeKnowBluff folds
grotle folds
lilrondog219 raises 118924.00 to 122424.00 and is all-in
jippy folds
Uncalled bet (115424.00) returned to lilrondog219
lilrondog219 does not show
*** SUMMARY ***
Total pot 19400.00
Seat 1: lilrondog219 did not show and won 19400.00
Seat 2: jippy (big blind) folded on the Pre-Flop
Seat 3: tjmaxxwell folded on the Pre-Flop and did not bet
Seat 4: FryFolds folded on the Pre-Flop and did not bet
Seat 5: MeKnowBluff folded on the Pre-Flop and did not bet
Seat 6: grotle folded on the Pre-Flop and did not bet

Game Hand #2492654790 - Tournament #33638791 - Holdem (No Limit) - Level 14 (3500.00/7000.00) - 2025/06/30 00:46:31 UTC
Table '18' 8-max Seat #1 is the button
Seat 1: lilrondog219 (134824.00)
Seat 2: jippy (294659.00)
Seat 3: tjmaxxwell (377076.00)
Seat 4: FryFolds (97208.00)
Seat 5: MeKnowBluff (561724.00)
Seat 6: grotle (733766.00)
Seat 7: LuckyDuck99 (100000.00)
lilrondog219 posts ante 900.00
jippy posts ante 900.00
tjmaxxwell posts ante 900.00
FryFolds posts ante 900.00
MeKnowBluff posts ante 900.00
grotle posts ante 900.00
LuckyDuck99 posts ante 900.00
jippy posts the small blind 3500.00
tjmaxxwell posts the big blind 7000.00
*** HOLE CARDS ***
Main pot 6300.00
Dealt to grotle [7h 2s]
FryFolds folds
MeKnowBluff folds
grotle folds
LuckyDuck99 folds
lilrondog219 folds
jippy folds
tjmaxxwell does not show
*** SUMMARY ***
Total pot 16800.00
Seat 1: lilrondog219 (button) folded on the Pre-Flop
Seat 2: jippy (small blind) folded on the Pre-Flop
Seat 3: tjmaxxwell did not show and won 16800.00
Seat 4: FryFolds folded on the Pre-Flop and did not bet
Seat 5: MeKnowBluff folded on the Pre-Flop and did not bet
Seat 6: grotle folded on the Pre-Flop and did not bet
Seat 7: LuckyDuck99 folded on the Pre-Flop and did not bet

Game Hand #2492655103 - Tournament #33638791 - Holdem (No Limit) - Level 14 (3500.00/7000.00) - 2025/06/30 00:46:52 UTC
Table '18' 8-max Seat #2 is the button
Seat 1: lilrondog219 (133924.00)
Seat 2: jippy (290259.00)
Seat 3: tjmaxxwell (385976.00)
Seat 4: FryFolds (96308.00)
Seat 5: MeKnowBluff (560824.00)
Seat 6: grotle (732866.00)
Seat 7: LuckyDuck99 (99100.00)
Seat 8: jowbjow (208289.00)
lilrondog219 posts ante 900.00
jippy posts ante 900.00
tjmaxxwell posts ante 900.00
FryFolds posts ante 900.00
MeKnowBluff posts ante 900.00
grotle posts ante 900.00
LuckyDuck99 posts ante 900.00
jowbjow posts ante 900.00
tjmaxxwell posts the small blind 3500.00
FryFolds posts the big blind 7000.00
*** HOLE CARDS ***
Main pot 7200.00
Dealt to grotle [2d 2s]
MeKnowBluff calls 7000.00
grotle calls 7000.00
LuckyDuck99 folds
jowbjow folds
lilrondog219 folds
jippy calls 7000.00
tjmaxxwell calls 3500.00
FryFolds checks
*** FLOP *** [9s 2c 3h]
Main pot 42200.00
tjmaxxwell checks
FryFolds checks
MeKnowBluff bets 10500.00
grotle calls 10500.00
jippy calls 10500.00
tjmaxxwell folds
FryFolds folds
*** TURN *** [9s 2c 3h] [5d]
Main pot 73700.00
MeKnowBluff checks
grotle bets 17500.00
jippy calls 17500.00
MeKnowBluff folds
*** RIVER *** [9s 2c 3h 5d] [Ac]
Main pot 108700.00
grotle bets 108700.00
jippy calls 108700.00
*** SHOW DOWN ***
Main pot 326100.00
jippy shows [Ah 9h] (two pair, Aces and Nines [Ah Ac 9s 9h 5d])
grotle shows [2d 2s] (three of a kind, Set of Deuces [2s 2d 2c Ac 9s])
grotle collected 326100.00 from main pot
*** SUMMARY ***
Total pot 326100.00
Board [9s 2c 3h 5d Ac]
Seat 1: lilrondog219 folded on the Pre-Flop and did not bet
Seat 2: jippy (button) showed [Ah 9h] and lost with two pair, Aces and Nines [Ah Ac 9s 9h 5d]
Seat 3: tjmaxxwell (small blind) folded on the Flop
Seat 4: FryFolds (big blind) folded on the Flop
Seat 5: MeKnowBluff folded on the Turn
Seat 6: grotle showed [2d 2s] and won 326100.00 with three of a kind, Set of Deuces [2s 2d 2c Ac 9s]
Seat 7: LuckyDuck99 folded on the Pre-Flop and did not bet
Seat 8: jowbjow folded on the Pre-Flop and did not bet

Game Hand #2492656623 - Tournament #33638791 - Holdem (No Limit) - Level 14 (3500.00/7000.00) - 2025/06/30 00:48:35 UTC
Table '18' 8-max Seat #3 is the button
Seat 1: lilrondog219 (133024.00)
Seat 2: jippy (145659.00)
Seat 3: tjmaxxwell (378076.00)
Seat 4: FryFolds (88408.00)
Seat 5: MeKnowBluff (542424.00)
Seat 6: grotle (914366.00)
Seat 7: LuckyDuck99 (98200.00)
Seat 8: jowbjow (207389.00)
lilrondog219 posts ante 900.00
jippy posts ante 900.00
tjmaxxwell posts ante 900.00
FryFolds posts ante 900.00
MeKnowBluff posts ante 900.00
grotle posts ante 900.00
LuckyDuck99 posts ante 900.00
jowbjow posts ante 900.00
FryFolds posts the small blind 3500.00
MeKnowBluff posts the big blind 7000.00
*** HOLE CARDS ***
Main pot 7200.00
Dealt to grotle [2s 3h]
grotle folds
LuckyDuck99 raises 14000.00 to 14000.00
jowbjow folds
lilrondog219 folds
jippy folds
tjmaxxwell folds
FryFolds folds
MeKnowBluff folds
Uncalled bet (7000.00) returned to LuckyDuck99
LuckyDuck99 does not show
*** SUMMARY ***
Total pot 24700.00
Seat 1: lilrondog219 folded on the Pre-Flop and did not bet
Seat 2: jippy folded on the Pre-Flop and did not bet
Seat 3: tjmaxxwell (button) folded on the Pre-Flop
Seat 4: FryFolds (small blind) folded on the Pre-Flop
Seat 5: MeKnowBluff (big blind) folded on the Pre-Flop
Seat 6: grotle folded on the Pre-Flop and did not bet
Seat 7: LuckyDuck99 did not show and won 24700.00
Seat 8: jowbjow folded on the Pre-Flop and did not bet

Game Hand #2492657011 - Tournament #33638791 - Holdem (No Limit) - Level 14 (3500.00/7000.00) - 2025/06/30 00:49:03 UTC
Table '18' 8-max Seat #4 is the button
Seat 1: lilrondog219 (132124.00)
Seat 2: jippy (144759.00)
Seat 3: tjmaxxwell (377176.00)
Seat 4: FryFolds (84008.00)
Seat 5: MeKnowBluff (534524.00)
Seat 6: grotle (913466.00)
Seat 7: LuckyDuck99 (115000.00)
Seat 8: jowbjow (206489.00)
lilrondog219 posts ante 900.00
jippy posts ante 900.00
tjmaxxwell posts ante 900.00
FryFolds posts ante 900.00
MeKnowBluff posts ante 900.00
grotle posts ante 900.00
LuckyDuck99 posts ante 900.00
jowbjow posts ante 900.00
MeKnowBluff posts the small blind 3500.00
grotle posts the big blind 7000.00
*** HOLE CARDS ***
Main pot 7200.00
Dealt to grotle [6c Kd]
LuckyDuck99 folds
jowbjow folds
lilrondog219 folds
jippy raises 143859.00 to 143859.00 and is all-in
tjmaxxwell folds
FryFolds calls 83108.00 and is all-in
MeKnowBluff folds
grotle folds
Uncalled bet (60751.00) returned to jippy
*** FLOP *** [Qd 6s Jd]
Main pot 183916.00
*** TURN *** [Qd 6s Jd] [Qh]
Main pot 183916.00
*** RIVER *** [Qd 6s Jd Qh] [8d]
Main pot 183916.00
*** SHOW DOWN ***
Main pot 183916.00
jippy shows [7s 7d] (two pair, Queens and Sevens [Qh Qd 7s 7d Jd])
FryFolds shows [9s 9c] (two pair, Queens and Nines [Qh Qd 9s 9c Jd])
FryFolds collected 183916.00 from main pot
*** SUMMARY ***
Total pot 183916.00
Board [Qd 6s Jd Qh 8d]
Seat 1: lilrondog219 folded on the Pre-Flop and did not bet
Seat 2: jippy showed [7s 7d] and lost with two pair, Queens and Sevens [Qh Qd 7s 7d Jd]
Seat 3: tjmaxxwell folded on the Pre-Flop and did not bet
Seat 4: FryFolds (button) showed [9s 9c] and won 183916.00 with two pair, Queens and Nines [Qh Qd 9s 9c Jd]
Seat 5: MeKnowBluff (small blind) folded on the Pre-Flop
Seat 6: grotle (big blind) folded on the Pre-Flop
Seat 7: LuckyDuck99 folded on the Pre-Flop and did not bet
Seat 8: jowbjow folded on the Pre-Flop and did not bet

Game Hand #2492657806 - Tournament #33638791 - Holdem (No Limit) - Level 15 (4000.00/8000.00) - 2025/06/30 00:49:57 UTC
Table '18' 8-max Seat #5 is the button
Seat 1: lilrondog219 (131224.00)
Seat 2: jippy (60751.00)
Seat 3: tjmaxxwell (376276.00)
Seat 4: FryFolds (183916.00)
Seat 5: MeKnowBluff (530124.00)
Seat 6: grotle (905566.00)
Seat 7: LuckyDuck99 (114100.00)
Seat 8: jowbjow (205589.00)
lilrondog219 posts ante 1000.00
jippy posts ante 1000.00
tjmaxxwell posts ante 1000.00
FryFolds posts ante 1000.00
MeKnowBluff posts ante 1000.00
grotle posts ante 1000.00
LuckyDuck99 posts ante 1000.00
jowbjow posts ante 1000.00
grotle posts the small blind 4000.00
LuckyDuck99 posts the big blind 8000.00
*** HOLE CARDS ***
Main pot 8000.00
Dealt to grotle [Jd Tc]
jowbjow folds
lilrondog219 folds
jippy raises 16000.00 to 16000.00
tjmaxxwell folds
FryFolds raises 182916.00 to 182916.00 and is all-in
MeKnowBluff folds
grotle folds
LuckyDuck99 folds
jippy calls 43751.00 and is all-in
Uncalled bet (123165.00) returned to FryFolds
*** FLOP *** [7c 4h Jc]
Main pot 139502.00
*** TURN *** [7c 4h Jc] [Ac]
Main pot 139502.00
*** RIVER *** [7c 4h Jc Ac] [7s]
Main pot 139502.00
*** SHOW DOWN ***
Main pot 139502.00
jippy shows [4c 4s] (a full house, Fours full of Sevens [4s 4h 4c 7s 7c])
FryFolds shows [9c 9h] (two pair, Nines and Sevens [9h 9c 7s 7c Ac])
jippy collected 139502.00 from main pot
*** SUMMARY ***
Total pot 139502.00
Board [7c 4h Jc Ac 7s]
Seat 1: lilrondog219 folded on the Pre-Flop and did not bet
Seat 2: jippy showed [4c 4s] and won 139502.00 with a full house, Fours full of Sevens [4s 4h 4c 7s 7c]
Seat 3: tjmaxxwell folded on the Pre-Flop and did not bet
Seat 4: FryFolds showed [9c 9h] and lost with two pair, Nines and Sevens [9h 9c 7s 7c Ac]
Seat 5: MeKnowBluff (button) folded on the Pre-Flop
Seat 6: grotle (small blind) folded on the Pre-Flop
Seat 7: LuckyDuck99 (big blind) folded on the Pre-Flop
Seat 8: jowbjow folded on the Pre-Flop and did not bet

Game Hand #2492658716 - Tournament #33638791 - Holdem (No Limit) - Level 15 (4000.00/8000.00) - 2025/06/30 00:50:59 UTC
Table '18' 8-max Seat #6 is the button
Seat 1: lilrondog219 (130224.00)
Seat 2: jippy (139502.00)
Seat 3: tjmaxxwell (375276.00)
Seat 4: FryFolds (123165.00)
Seat 5: MeKnowBluff (529124.00)
Seat 6: grotle (900566.00)
Seat 7: LuckyDuck99 (105100.00)
Seat 8: jowbjow (204589.00)
lilrondog219 posts ante 1000.00
jippy posts ante 1000.00
tjmaxxwell posts ante 1000.00
FryFolds posts ante 1000.00
MeKnowBluff posts ante 1000.00
grotle posts ante 1000.00
LuckyDuck99 posts ante 1000.00
jowbjow posts ante 1000.00
LuckyDuck99 posts the small blind 4000.00
jowbjow posts the big blind 8000.00
*** HOLE CARDS ***
Main pot 8000.00
Dealt to grotle [8c 3h]
lilrondog219 folds
jippy raises 138502.00 to 138502.00 and is all-in
tjmaxxwell raises 374276.00 to 374276.00 and is all-in
FryFolds folds
MeKnowBluff folds
grotle folds
LuckyDuck99 folds
jowbjow folds
Uncalled bet (235774.00) returned to tjmaxxwell
*** FLOP *** [9c 6c 6h]
Main pot 297004.00
*** TURN *** [9c 6c 6h] [As]
Main pot 297004.00
*** RIVER *** [9c 6c 6h As] [8s]
Main pot 297004.00
*** SHOW DOWN ***
Main pot 297004.00
jippy shows [Jh Jc] (two pair, Jacks and Sixs [Jh Jc 6h 6c As])
tjmaxxwell shows [9d 9s] (a full house, Nines full of Sixs [9s 9d 9c 6h 6c])
tjmaxxwell collected 297004.00 from main pot
*** SUMMARY ***
Total pot 297004.00
Board [9c 6c 6h As 8s]
Seat 1: lilrondog219 folded on the Pre-Flop and did not bet
Seat 2: jippy showed [Jh Jc] and lost with two pair, Jacks and Sixs [Jh Jc 6h 6c As]
Seat 3: tjmaxxwell showed [9d 9s] and won 297004.00 with a full house, Nines full of Sixs [9s 9d 9c 6h 6c]
Seat 4: FryFolds folded on the Pre-Flop and did not bet
Seat 5: MeKnowBluff folded on the Pre-Flop and did not bet
Seat 6: grotle (button) folded on the Pre-Flop
Seat 7: LuckyDuck99 (small blind) folded on the Pre-Flop
Seat 8: jowbjow (big blind) folded on the Pre-Flop

Game Hand #2492659326 - Tournament #33638791 - Holdem (No Limit) - Level 15 (4000.00/8000.00) - 2025/06/30 00:51:39 UTC
Table '18' 8-max Seat #7 is the button
Seat 1: lilrondog219 (129224.00)
Seat 3: tjmaxxwell (532778.00)
Seat 4: FryFolds (122165.00)
Seat 5: MeKnowBluff (528124.00)
Seat 6: grotle (899566.00)
Seat 7: LuckyDuck99 (100100.00)
Seat 8: jowbjow (195589.00)
lilrondog219 posts ante 1000.00
tjmaxxwell posts ante 1000.00
FryFolds posts ante 1000.00
MeKnowBluff posts ante 1000.00
grotle posts ante 1000.00
LuckyDuck99 posts ante 1000.00
jowbjow posts ante 1000.00
jowbjow posts the small blind 4000.00
lilrondog219 posts the big blind 8000.00
*** HOLE CARDS ***
Main pot 7000.00
Dealt to grotle [Jh 9d]
tjmaxxwell folds
FryFolds folds
MeKnowBluff folds
grotle folds
LuckyDuck99 raises 16000.00 to 16000.00
jowbjow folds
lilrondog219 raises 120224.00 to 128224.00 and is all-in
LuckyDuck99 folds
Uncalled bet (112224.00) returned to lilrondog219
lilrondog219 does not show
*** SUMMARY ***
Total pot 43000.00
Seat 1: lilrondog219 did not show and won 43000.00
Seat 3: tjmaxxwell folded on the Pre-Flop and did not bet
Seat 4: FryFolds folded on the Pre-Flop and did not bet
Seat 5: MeKnowBluff folded on the Pre-Flop and did not bet
Seat 6: grotle folded on the Pre-Flop and did not bet
Seat 7: LuckyDuck99 (button) folded on the Pre-Flop
Seat 8: jowbjow (small blind) folded on the Pre-Flop

Game Hand #2492659743 - Tournament #33638791 - Holdem (No Limit) - Level 15 (4000.00/8000.00) - 2025/06/30 00:52:08 UTC
Table '18' 8-max Seat #8 is the button
Seat 1: lilrondog219 (155224.00)
Seat 3: tjmaxxwell (531778.00)
Seat 4: FryFolds (121165.00)
Seat 5: MeKnowBluff (527124.00)
Seat 6: grotle (898566.00)
Seat 7: LuckyDuck99 (83100.00)
Seat 8: jowbjow (190589.00)
lilrondog219 posts ante 1000.00
tjmaxxwell posts ante 1000.00
FryFolds posts ante 1000.00
MeKnowBluff posts ante 1000.00
grotle posts ante 1000.00
LuckyDuck99 posts ante 1000.00
jowbjow posts ante 1000.00
lilrondog219 posts the small blind 4000.00
tjmaxxwell posts the big blind 8000.00
*** HOLE CARDS ***
Main pot 7000.00
Dealt to grotle [Jc 6d]
FryFolds folds
MeKnowBluff folds
grotle folds
LuckyDuck99 raises 82100.00 to 82100.00 and is all-in
jowbjow folds
lilrondog219 folds
tjmaxxwell folds
Uncalled bet (74100.00) returned to LuckyDuck99
LuckyDuck99 does not show
*** SUMMARY ***
Total pot 27000.00
Seat 1: lilrondog219 (small blind) folded on the Pre-Flop
Seat 3: tjmaxxwell (big blind) folded on the Pre-Flop
Seat 4: FryFolds folded on the Pre-Flop and did not bet
Seat 5: MeKnowBluff folded on the Pre-Flop and did not bet
Seat 6: grotle folded on the Pre-Flop and did not bet
Seat 7: LuckyDuck99 did not show and won 27000.00
Seat 8: jowbjow (button) folded on the Pre-Flop

Game Hand #2492660166 - Tournament #33638791 - Holdem (No Limit) - Level 15 (4000.00/8000.00) - 2025/06/30 00:52:36 UTC
Table '18' 8-max Seat #1 is the button
Seat 1: lilrondog219 (150224.00)
Seat 2: sicknasty911 will be allowed to play after the button
Seat 3: tjmaxxwell (522778.00)
Seat 4: FryFolds (120165.00)
Seat 5: MeKnowBluff (526124.00)
Seat 6: grotle (897566.00)
Seat 7: LuckyDuck99 (101100.00)
Seat 8: jowbjow (189589.00)
lilrondog219 posts ante 1000.00
tjmaxxwell posts ante 1000.00
FryFolds posts ante 1000.00
MeKnowBluff posts ante 1000.00
grotle posts ante 1000.00
LuckyDuck99 posts ante 1000.00
jowbjow posts ante 1000.00
tjmaxxwell posts the small blind 4000.00
FryFolds posts the big blind 8000.00
*** HOLE CARDS ***
Main pot 7000.00
Dealt to grotle [2c Ts]
MeKnowBluff folds
grotle folds
LuckyDuck99 raises 100100.00 to 100100.00 and is all-in
jowbjow folds
lilrondog219 folds
tjmaxxwell raises 188200.00 to 192200.00
FryFolds folds
Uncalled bet (92100.00) returned to tjmaxxwell
*** FLOP *** [7h 2s Ks]
Main pot 215200.00
*** TURN *** [7h 2s Ks] [6s]
Main pot 215200.00
*** RIVER *** [7h 2s Ks 6s] [8d]
Main pot 215200.00
*** SHOW DOWN ***
Main pot 215200.00
tjmaxxwell shows [Ad Jc] (a high card, Ace high [Ad Ks Jc 8d 7h])
LuckyDuck99 shows [3c 3d] (a pair of Threes [3d 3c Ks 8d 7h])
LuckyDuck99 collected 215200.00 from main pot
*** SUMMARY ***
Total pot 215200.00
Board [7h 2s Ks 6s 8d]
Seat 1: lilrondog219 (button) folded on the Pre-Flop
Seat 3: tjmaxxwell (small blind) showed [Ad Jc] and lost with a high card, Ace high [Ad Ks Jc 8d 7h]
Seat 4: FryFolds (big blind) folded on the Pre-Flop
Seat 5: MeKnowBluff folded on the Pre-Flop and did not bet
Seat 6: grotle folded on the Pre-Flop and did not bet
Seat 7: LuckyDuck99 showed [3c 3d] and won 215200.00 with a pair of Threes [3d 3c Ks 8d 7h]
Seat 8: jowbjow folded on the Pre-Flop and did not bet

Game Hand #2492660825 - Tournament #33638791 - Holdem (No Limit) - Level 15 (4000.00/8000.00) - 2025/06/30 00:53:23 UTC
Table '18' 8-max Seat #3 is the button
Seat 1: lilrondog219 (149224.00)
Seat 2: sicknasty911 (100000.00)
Seat 4: FryFolds (111165.00)
Seat 5: MeKnowBluff (525124.00)
Seat 6: grotle (896566.00)
Seat 7: LuckyDuck99 (215200.00)
Seat 8: jowbjow (188589.00)
lilrondog219 posts ante 1000.00
sicknasty911 posts ante 1000.00
FryFolds posts ante 1000.00
MeKnowBluff posts ante 1000.00
grotle posts ante 1000.00
LuckyDuck99 posts ante 1000.00
jowbjow posts ante 1000.00
FryFolds posts the small blind 4000.00
MeKnowBluff posts the big blind 8000.00
*** HOLE CARDS ***
Main pot 7000.00
Dealt to grotle [8s Kc]
grotle folds
LuckyDuck99 folds
jowbjow folds
lilrondog219 raises 19200.00 to 19200.00
sicknasty911 folds
FryFolds folds
MeKnowBluff calls 11200.00
*** FLOP *** [3c 3h 6c]
Main pot 49400.00
MeKnowBluff checks
lilrondog219 bets 32604.00
MeKnowBluff folds
Uncalled bet (32604.00) returned to lilrondog219
lilrondog219 does not show
*** SUMMARY ***
Total pot 49400.00
Board [3c 3h 6c]
Seat 1: lilrondog219 did not show and won 49400.00
Seat 2: sicknasty911 folded on the Pre-Flop and did not bet
Seat 4: FryFolds (small blind) folded on the Pre-Flop
Seat 5: MeKnowBluff (big blind) folded on the Flop
Seat 6: grotle folded on the Pre-Flop and did not bet
Seat 7: LuckyDuck99 folded on the Pre-Flop and did not bet
Seat 8: jowbjow folded on the Pre-Flop and did not bet

Game Hand #2492661458 - Tournament #33638791 - Holdem (No Limit) - Level 15 (4000.00/8000.00) - 2025/06/30 00:54:07 UTC
Table '18' 8-max Seat #4 is the button
Seat 1: lilrondog219 (178424.00)
Seat 2: sicknasty911 (99000.00)
Seat 4: FryFolds (106165.00)
Seat 5: MeKnowBluff (504924.00)
Seat 6: grotle (895566.00)
Seat 7: LuckyDuck99 (214200.00)
Seat 8: jowbjow (187589.00)
lilrondog219 posts ante 1000.00
sicknasty911 posts ante 1000.00
FryFolds posts ante 1000.00
MeKnowBluff posts ante 1000.00
grotle posts ante 1000.00
LuckyDuck99 posts ante 1000.00
jowbjow posts ante 1000.00
MeKnowBluff posts the small blind 4000.00
grotle posts the big blind 8000.00
*** HOLE CARDS ***
Main pot 7000.00
Dealt to grotle [5s Kh]
LuckyDuck99 folds
jowbjow raises 16000.00 to 16000.00
lilrondog219 folds
sicknasty911 folds
FryFolds folds
MeKnowBluff folds
grotle calls 8000.00
*** FLOP *** [Ah 2c Qs]
Main pot 43000.00
grotle checks
jowbjow bets 14190.00
grotle folds
Uncalled bet (14190.00) returned to jowbjow
jowbjow does not show
*** SUMMARY ***
Total pot 43000.00
Board [Ah 2c Qs]
Seat 1: lilrondog219 folded on the Pre-Flop and did not bet
Seat 2: sicknasty911 folded on the Pre-Flop and did not bet
Seat 4: FryFolds (button) folded on the Pre-Flop
Seat 5: MeKnowBluff (small blind) folded on the Pre-Flop
Seat 6: grotle (big blind) folded on the Flop
Seat 7: LuckyDuck99 folded on the Pre-Flop and did not bet
Seat 8: jowbjow did not show and won 43000.00

Game Hand #2492661964 - Tournament #33638791 - Holdem (No Limit) - Level 15 (4000.00/8000.00) - 2025/06/30 00:54:42 UTC
Table '18' 8-max Seat #5 is the button
Seat 1: lilrondog219 (177424.00)
Seat 2: sicknasty911 (98000.00)
Seat 4: FryFolds (105165.00)
Seat 5: MeKnowBluff (499924.00)
Seat 6: grotle (878566.00)
Seat 7: LuckyDuck99 (213200.00)
Seat 8: jowbjow (213589.00)
lilrondog219 posts ante 1000.00
sicknasty911 posts ante 1000.00
FryFolds posts ante 1000.00
MeKnowBluff posts ante 1000.00
grotle posts ante 1000.00
LuckyDuck99 posts ante 1000.00
jowbjow posts ante 1000.00
grotle posts the small blind 4000.00
LuckyDuck99 posts the big blind 8000.00
*** HOLE CARDS ***
Main pot 7000.00
Dealt to grotle [4s Qs]
jowbjow folds
lilrondog219 folds
sicknasty911 folds
FryFolds folds
MeKnowBluff folds
grotle folds
LuckyDuck99 does not show
*** SUMMARY ***
Total pot 19000.00
Seat 1: lilrondog219 folded on the Pre-Flop and did not bet
Seat 2: sicknasty911 folded on the Pre-Flop and did not bet
Seat 4: FryFolds folded on the Pre-Flop and did not bet
Seat 5: MeKnowBluff (button) folded on the Pre-Flop
Seat 6: grotle (small blind) folded on the Pre-Flop
Seat 7: LuckyDuck99 did not show and won 19000.00
Seat 8: jowbjow folded on the Pre-Flop and did not bet

Game Hand #2492664767 - Tournament #33638791 - Holdem (No Limit) - Level 15 (4000.00/8000.00) - 2025/06/30 01:01:50 UTC
Table '18' 8-max Seat #6 is the button
Seat 1: lilrondog219 (176424.00)
Seat 2: sicknasty911 (97000.00)
Seat 3: xonha69 (100000.00)
Seat 4: FryFolds (104165.00)
Seat 5: MeKnowBluff (498924.00)
Seat 6: grotle (873566.00)
Seat 7: LuckyDuck99 (223200.00)
Seat 8: jowbjow (212589.00)
lilrondog219 posts ante 1000.00
sicknasty911 posts ante 1000.00
xonha69 posts ante 1000.00
FryFolds posts ante 1000.00
MeKnowBluff posts ante 1000.00
grotle posts ante 1000.00
LuckyDuck99 posts ante 1000.00
jowbjow posts ante 1000.00
LuckyDuck99 posts the small blind 4000.00
jowbjow posts the big blind 8000.00
*** HOLE CARDS ***
Main pot 8000.00
Dealt to grotle [8d Js]
lilrondog219 raises 17600.00 to 17600.00
sicknasty911 folds
xonha69 folds
FryFolds folds
MeKnowBluff folds
grotle folds
LuckyDuck99 folds
jowbjow folds
Uncalled bet (9600.00) returned to lilrondog219
lilrondog219 does not show
*** SUMMARY ***
Total pot 28000.00
Seat 1: lilrondog219 did not show and won 28000.00
Seat 2: sicknasty911 folded on the Pre-Flop and did not bet
Seat 3: xonha69 folded on the Pre-Flop and did not bet
Seat 4: FryFolds folded on the Pre-Flop and did not bet
Seat 5: MeKnowBluff folded on the Pre-Flop and did not bet
Seat 6: grotle (button) folded on the Pre-Flop
Seat 7: LuckyDuck99 (small blind) folded on the Pre-Flop
Seat 8: jowbjow (big blind) folded on the Pre-Flop

